DROP TABLE IF EXISTS `conf_status`;
CREATE TABLE IF NOT EXISTS `conf_status` (
  `id` int(11) NOT NULL auto_increment,
  `value` int(11) NOT NULL default '1',
  `value1` int(11) NOT NULL default '0',
  `select` int(11) NOT NULL default '1',
  `name` varchar(200) NOT NULL default '',
  `value_name` varchar(255) NOT NULL default '',
  KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=80 DEFAULT CHARSET=utf8 AUTO_INCREMENT=80 ;

-- 
-- Volcar la base de datos para la tabla `conf_status`
-- 

INSERT INTO `conf_status` (`id`, `value`, `value1`, `select`, `name`, `value_name`) VALUES (1, 1, 0, 1, 'Libranza Reembolso (Mod. G. 1. OIC)', ''),
(2, 1, 5, 1, 'Etiquetas 1', ''),
(3, 1, 6, 1, 'Etiqueta 2', ''),
(4, 1, 10, 1, 'Etiqueta 3', ''),
(5, 1, 20, 1, 'Etiqueta 4', ''),
(6, 1, 25, 1, 'Etiqueta 5', ''),
(7, 1, 119, 1, 'Etiqueta 6', ''),
(8, 2, 0, 1, 'Etiqueta 7', ''),
(9, 2, 0, 1, 'Etiqueta 8', ''),
(10, 2, 0, 1, 'Etiqueta 9', ''),
(11, 2, 0, 1, 'Etiqueta 10', ''),
(12, 1, 5, 1, 'Facturas 1', ''),
(13, 1, 6, 1, 'Facturas 2', ''),
(14, 1, 20, 1, 'Facturas 3', ''),
(15, 1, 25, 1, 'Facturas 4', ''),
(16, 1, 119, 1, 'Facturas 5', ''),
(17, 2, 0, 1, 'Facturas 6', ''),
(18, 2, 0, 1, 'Facturas 7', ''),
(19, 2, 0, 1, 'Facturas 8', ''),
(20, 2, 0, 1, 'Facturas 9', ''),
(21, 2, 0, 1, 'Facturas 10', ''),
(22, 1, 5, 1, 'Libranza 1', 'Reembolso Nac.'),
(23, 1, 6, 1, 'Libranza 2', 'Reembolso Inter.'),
(24, 1, 25, 1, 'Libranza 3', 'T-11'),
(25, 2, 0, 1, 'Libranza 4', ''),
(26, 2, 0, 1, 'Libranza 5', ''),
(27, 2, 0, 1, 'Libranza 6', ''),
(28, 2, 0, 1, 'Libranza 7', ''),
(29, 2, 0, 1, 'Libranza 8', ''),
(30, 2, 0, 1, 'Libranza 9', ''),
(31, 2, 0, 1, 'Libranza 10', ''),
(50, 1, 0, 1, 'Pa', 'Espa'),
(51, 1, 0, 1, 'Tel', '922385812'),
(52, 1, 0, 1, 'Fax', '922385812'),
(49, 1, 0, 1, 'Provincia', 'Santa Cruz de Tenerife'),
(48, 1, 0, 1, 'CP', '38400'),
(47, 1, 0, 1, 'Ciudad', 'Puerto de la Cruz'),
(46, 1, 0, 1, 'Direcci', 'C/ la Gloria 7 (Camino San Amaro)'),
(45, 1, 0, 1, 'Nombre de Empresa', 'Antonio Miranda Sanabria (78613593F)'),
(44, 1, 0, 1, 'Web', 'www.EuroConsolas.com'),
(53, 1, 0, 1, 'Email', 'pedidos@euroconsolas.biz'),
(54, 1, 0, 1, 'Banco', 'BBVA'),
(55, 1, 0, 1, 'N', '0182-5875-04-0200039382'),
(1, 1, 0, 1, 'Libranza Reembolso (Mod. G. 1. OIC)', ''),
(2, 1, 5, 1, 'Etiquetas 1', ''),
(3, 1, 6, 1, 'Etiqueta 2', ''),
(4, 1, 10, 1, 'Etiqueta 3', ''),
(5, 1, 20, 1, 'Etiqueta 4', ''),
(6, 1, 25, 1, 'Etiqueta 5', ''),
(7, 1, 119, 1, 'Etiqueta 6', ''),
(8, 2, 0, 1, 'Etiqueta 7', ''),
(9, 2, 0, 1, 'Etiqueta 8', ''),
(10, 2, 0, 1, 'Etiqueta 9', ''),
(11, 2, 0, 1, 'Etiqueta 10', ''),
(12, 1, 5, 1, 'Facturas 1', ''),
(13, 1, 6, 1, 'Facturas 2', ''),
(14, 1, 20, 1, 'Facturas 3', ''),
(15, 1, 25, 1, 'Facturas 4', ''),
(16, 1, 119, 1, 'Facturas 5', ''),
(17, 2, 0, 1, 'Facturas 6', ''),
(18, 2, 0, 1, 'Facturas 7', ''),
(19, 2, 0, 1, 'Facturas 8', ''),
(20, 2, 0, 1, 'Facturas 9', ''),
(21, 2, 0, 1, 'Facturas 10', ''),
(22, 1, 5, 1, 'Libranza 1', 'Reembolso Nac.'),
(23, 1, 6, 1, 'Libranza 2', 'Reembolso Inter.'),
(24, 1, 25, 1, 'Libranza 3', 'T-11'),
(25, 2, 0, 1, 'Libranza 4', ''),
(26, 2, 0, 1, 'Libranza 5', ''),
(27, 2, 0, 1, 'Libranza 6', ''),
(28, 2, 0, 1, 'Libranza 7', ''),
(29, 2, 0, 1, 'Libranza 8', ''),
(30, 2, 0, 1, 'Libranza 9', ''),
(31, 2, 0, 1, 'Libranza 10', ''),
(58, 1, 12, 1, 'Deshacer Cancelado o No Recogido', ''),
(59, 1, 10, 1, 'Etiqueta Devoluci', 'Abono Etq'),
(60, 1, 10, 1, 'Factura Devoluci', 'Abono Fac'),
(61, 2, 0, 1, 'relacion1_1', ''),
(62, 2, 0, 1, 'relacion1_2', ''),
(63, 2, 0, 1, 'relacion1_3', ''),
(64, 2, 0, 1, 'relacion1_4', ''),
(65, 2, 0, 1, 'relacion1_5', ''),
(66, 2, 0, 1, 'relacion1_6', ''),
(67, 2, 0, 1, 'relacion1_7', ''),
(56, 1, 4, 1, 'No Recogido', ''),
(57, 1, 7, 1, 'Cancelado', ''),
(68, 2, 0, 1, 'relacion1_8', ''),
(69, 2, 0, 1, 'relacion1_9', ''),
(70, 2, 0, 1, 'relacion1_10', ''),
(71, 1, 10, 1, 'Abono Relaci', 'Abono Rlc'),
(72, 2, 0, 1, 'Libranza 2-1', ''),
(73, 2, 0, 1, 'Libranza 2-2', ''),
(74, 2, 0, 1, 'Relaci', ''),
(75, 2, 0, 1, 'Relaci', ''),
(76, 2, 0, 1, 'Relacion 3-1', ''),
(77, 2, 0, 1, 'Relacion 4-1', ''),
(78, 1, 119, 1, 'Libranza 3-2', 'T-11'),
(79, 1, 6, 1, 'Libranza 3-3', 'T-11');
