<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  require(DIR_WS_INCLUDES . 'counter.php');
?>



<p align="center"><?php echo STORE_NAME_ADDRESS; ?></p>

    </div>

    </td>

  </tr>

  <tr>
      </div>

    </td>

  </tr>

  <tr>
    <td width="100%" height="61">

<table border="0" width="100%" id="table1">
	<tr>
		<td>
		<p align="center"><iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=207055544977917953960.0004dbfda955a741c5d74&amp;hl=es&amp;ie=UTF8&amp;t=h&amp;ll=28.466107,-16.405227&amp;spn=0.009054,0.013733&amp;z=16&amp;output=embed"></iframe><br /><small>Ver <a href="https://maps.google.com/maps/ms?msa=0&amp;msid=207055544977917953960.0004dbfda955a741c5d74&amp;hl=es&amp;ie=UTF8&amp;t=h&amp;ll=28.466107,-16.405227&amp;spn=0.009054,0.013733&amp;z=16&amp;source=embed" style="color:#0000FF;text-align:left">ElEconomato.es</a> en un mapa más grande</small>
	</tr>
</table>

<script type="text/javascript">
$('.productListTable tr:nth-child(even)').addClass('alt');
</script>
