<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  require('includes/application_top.php');
  
             require('mobile_version_info.php');

  require(DIR_WS_LANGUAGES . $language . '/' . FILENAME_PRODUCT_INFO);
  $product_url="http://".$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];

  $product_check_query = tep_db_query("select count(*) as total from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_status = '1' and p.products_id = '" . (int)$HTTP_GET_VARS['products_id'] . "' and pd.products_id = p.products_id and pd.language_id = '" . (int)$languages_id . "'");
  $product_check = tep_db_fetch_array($product_check_query);

  require(DIR_WS_INCLUDES . 'template_top.php');

  if ($product_check['total'] < 1) {
?>

<div class="contentContainer">
  <div class="contentText">
    <?php echo TEXT_PRODUCT_NOT_FOUND; ?>
  </div>

  <div style="float: right;">
    <?php echo tep_draw_button(IMAGE_BUTTON_CONTINUE, 'triangle-1-e', tep_href_link(FILENAME_DEFAULT)); ?>
  </div>
</div>

<?php
  } else {
    $product_info_query = tep_db_query("select p.codigo_proveedor, p.products_id, p.manufacturers_name, referencia_fabricante, time_mercancia_entregado_procesando, p.products_status, pd.products_name, pd.products_description, p.products_model, p.products_quantity, p.products_image, pd.products_url, p.products_price, p.products_tax_class_id, p.products_date_added, p.products_date_available, p.manufacturers_id from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_status = '1' and p.products_id = '" . (int)$HTTP_GET_VARS['products_id'] . "' and pd.products_id = p.products_id and pd.language_id = '" . (int)$languages_id . "'");
    $product_info = tep_db_fetch_array($product_info_query);



    tep_db_query("update " . TABLE_PRODUCTS_DESCRIPTION . " set products_viewed = products_viewed+1 where products_id = '" . (int)$HTTP_GET_VARS['products_id'] . "' and language_id = '" . (int)$languages_id . "'");




    
    
            // PATROCINE
        if ($new_price = tep_get_products_special_price($product_info['products_id'])) {

    //GRUPO DE PRODUCTOS

        //sde pricemod
            global $customer_id;
          $customer_group_query = tep_db_query("select customers_group_id from " . TABLE_CUSTOMERS . "        where customers_id =  '" . $customer_id . "'");
          $customer_group = tep_db_fetch_array($customer_group_query);

        $scustomer_group_price_query = tep_db_query("select customers_group_price from " . 'products_groups' . " where products_id = '" . (int)$HTTP_GET_VARS['products_id']. "' and customers_group_id =  '" . $customer_group['customers_group_id'] . "'");
        if ($scustomer_group_price = tep_db_fetch_array($scustomer_group_price_query))
        $new_price= $scustomer_group_price['customers_group_price'];

    //FIN

      $products_price = '<s>' . $currencies->display_price($product_info['products_price'], tep_get_tax_rate($product_info['products_tax_class_id'])) . '</s> <span class="productSpecialPrice">' . $currencies->display_price($new_price, tep_get_tax_rate($product_info['products_tax_class_id'])) . '</span>';
      $products_price_limpio = '' . $currencies->display_price($product_info['products_price'], tep_get_tax_rate($product_info['products_tax_class_id'])) . '' . $currencies->display_price($new_price, tep_get_tax_rate($product_info['products_tax_class_id'])) . '';
    } else {

    //GRUPO DE PRODUCTOS
global $customer_id;
$customer_group_query = tep_db_query("select customers_group_id from " . TABLE_CUSTOMERS . " where customers_id =  '" . $customer_id . "'");
$customer_group = tep_db_fetch_array($customer_group_query);
$customer_group_price_query = tep_db_query("select customers_group_price from " . 'products_groups' . " where products_id = '" . $HTTP_GET_VARS['products_id'] . "' and customers_group_id =  '" . $customer_group['customers_group_id'] . "'");
if ( $customer_group['customers_group_id'] != 0) {
  if ($customer_group_price = tep_db_fetch_array($customer_group_price_query)) {
    $products_price = $currencies->display_price($customer_group_price['customers_group_price'], tep_get_tax_rate($product_info['products_tax_class_id']));
    $products_price_limpio = $customer_group_price['customers_group_price'];
  } else {
      $products_price = $currencies->display_price($product_info['products_price'], tep_get_tax_rate($product_info['products_tax_class_id']));
      $products_price_limpio = $product_info['products_price'];
    }
} else {
    $products_price = $currencies->display_price($product_info['products_price'], tep_get_tax_rate($product_info['products_tax_class_id']));
    $products_price_limpio = $product_info['products_price'];
  }
// FIN
    }

               //PATROCINE






    if (tep_not_null($product_info['products_model'])) {
      $products_name = $product_info['products_name'] . '<br /><span class="smallText">[' . $product_info['products_model'] . ']</span>';
    } else {
      $products_name = $product_info['products_name'];
    }
    
    






    
    
    
    
   include(DIR_WS_INCLUDES . 'products_next_previous.php');
    
    
    
?>

<?php echo tep_draw_form('cart_quantity', tep_href_link(FILENAME_PRODUCT_INFO, tep_get_all_get_params(array('action')) . 'action=add_product')); ?>

<div>
  <h1 style="float: right;"><?php echo $products_price; ?></h1>
  <h1><?php echo $products_name; ?></h1>
</div>

<div class="contentContainer">
  <div class="contentText">

<?php
    if (tep_not_null($product_info['products_image'])) {
      $pi_query = tep_db_query("select image, htmlcontent from " . TABLE_PRODUCTS_IMAGES . " where products_id = '" . (int)$product_info['products_id'] . "' order by sort_order");

      if (tep_db_num_rows($pi_query) > 0) {
?>

    <div id="piGal" style="float: right;">
      <ul>

<?php


























        $pi_counter = 0;
        while ($pi = tep_db_fetch_array($pi_query)) {
          $pi_counter++;

          $pi_entry = '        <li><a href="';

          if (tep_not_null($pi['htmlcontent'])) {
            $pi_entry .= '#piGalimg_' . $pi_counter;
          } else {
            $pi_entry .= tep_href_link(DIR_WS_IMAGES . $pi['image']);
          }

          $pi_entry .= '" target="_blank" rel="fancybox">' . tep_image(DIR_WS_IMAGES . $pi['image']) . '</a>';

          if (tep_not_null($pi['htmlcontent'])) {
            $pi_entry .= '<div style="display: none;"><div id="piGalimg_' . $pi_counter . '">' . $pi['htmlcontent'] . '</div></div>';
          }

          $pi_entry .= '</li>';

         // echo $pi_entry;
        }
?>



<script type="text/javascript">
$('#piGal ul').bxGallery({
  maxwidth: 300,
  maxheight: 200,
  thumbwidth: <?php echo (($pi_counter > 1) ? '75' : '0'); ?>,
  thumbcontainer: 300,
  load_image: 'ext/jquery/bxGallery/spinner.gif'
});
</script>

<?php
      } else {
?>

    <div id="piGal" style="float: right;">
      <?php


         $pi_query = tep_db_query("select * from " . 'products_extra_images' . " where products_id = '" . (int)$product_info['products_id'] . "' order by products_extra_image");

      if (tep_db_num_rows($pi_query) > 0) {


?>

    <div id="piGal" style="float: right;">
      <ul>

<?php




                              $pi_counter = 0;
        while ($pi = tep_db_fetch_array($pi_query)) {
          $pi_counter++;

          $pi_entry = '        <li><a href="';

          if (tep_not_null($pi['htmlcontent'])) {
            $pi_entry .= '#piGalimg_' . $pi_counter;
          } else {







                $ref_fabricante_values = mysql_query("select * from " . 'proveedor' . " where proveedor_id = '" . $product_info['codigo_proveedor'] . "'");
               $ref_fabricante= mysql_fetch_array($ref_fabricante_values);

      if ($ref_fabricante['proveedor_ruta_images']){


    // $image_sc = $ref_fabricante['proveedor_ruta_images'] . $pi['products_extra_image'];


if (getimagesize($ref_fabricante['proveedor_ruta_images']. $pi['products_extra_image'])) {
 $image_sc = $ref_fabricante['proveedor_ruta_images'] . $pi['products_extra_image'];
} else {


if (getimagesize(DIR_WS_IMAGES . $pi['products_extra_image'])) {
     $image_sc = DIR_WS_IMAGES . $pi['products_extra_image'];
}else{
  $image_sc = '';
}


 }

       } // fin ref_fabricante












            $pi_entry .= $image_sc;
          }


                $ref_fabricante_values = mysql_query("select * from " . 'proveedor' . " where proveedor_id = '" . $product_info['codigo_proveedor'] . "'");
               $ref_fabricante= mysql_fetch_array($ref_fabricante_values);

      if ($ref_fabricante['proveedor_ruta_images']){


    // $image_sc = $ref_fabricante['proveedor_ruta_images'] . $pi['products_extra_image'];


if (getimagesize($ref_fabricante['proveedor_ruta_images']. $pi['products_extra_image'])) {
 $image_sc = '<img src='.$ref_fabricante['proveedor_ruta_images'] . $pi['products_extra_image']. ' width="150" height="">';
} else {


if (getimagesize(DIR_WS_IMAGES . $pi['products_extra_image'])) {
     $image_sc = '<img src='. DIR_WS_IMAGES . $pi['products_extra_image']. ' width="150" height="">';
}else{
  $image_sc = '';
}


 }

       } // fin ref_fabricante






                                               // '<img src='.$image_sc. '>'

          $pi_entry .= '" target="_blank" rel="fancybox">' . $image_sc . '</a>';



          if (tep_not_null($pi['htmlcontent'])) {
            $pi_entry .= '<div style="display: none;"><div id="piGalimg_' . $pi_counter . '">' . $pi['htmlcontent'] . '</div></div>';
          }

          $pi_entry .= '</li>';

      echo $pi_entry;
        }
        
 ?>

      </ul>
    </div>

<script type="text/javascript">
$('#piGal ul').bxGallery({
  maxwidth: 100,
  maxheight: 0,
  thumbwidth: <?php echo (($pi_counter > 1) ? '50' : '0'); ?>,
  thumbcontainer: 100,
  load_image: 'ext/jquery/bxGallery/spinner.gif'
});
</script>

<?php
        
}



               $ref_fabricante_values = mysql_query("select * from " . 'proveedor' . " where proveedor_id = '" . $product_info['codigo_proveedor'] . "'");
               $ref_fabricante= mysql_fetch_array($ref_fabricante_values);

      if ($ref_fabricante['proveedor_ruta_images']){

if (@getimagesize($ref_fabricante['proveedor_ruta_images']. $product_info['products_image'])) {
echo '<a href="' . $ref_fabricante['proveedor_ruta_images'] . $product_info['products_image'] . '" target="_blank" rel="fancybox">' . tep_image($ref_fabricante['proveedor_ruta_images'] . $product_info['products_image'], addslashes($product_info['products_name']), SMALL_IMAGE_WIDTH, null, 'hspace="5" vspace="5"') . '</a>';
} else {
  echo '<a href="' . tep_href_link(DIR_WS_IMAGES . $product_info['products_image']) . '" target="_blank" rel="fancybox">' . tep_image(DIR_WS_IMAGES . $product_info['products_image'], addslashes($product_info['products_name']), SMALL_IMAGE_WIDTH, null, 'hspace="5" vspace="5"') . '</a>';
 }

  }else{

// si en la imagan el nombre empieza por http:// pues elimina la ruta actual para que la imagen del producto siempre se vea.
   if (ereg("^http://", $product_info['products_image']) ) {
  echo '<a href="' . tep_href_link(DIR_WS_IMAGES . $product_info['products_image']) . '" target="_blank" rel="fancybox">' . tep_image('' . $product_info['products_image'], addslashes($product_info['products_name']), SMALL_IMAGE_WIDTH, null, 'hspace="5" vspace="5"') . '</a>';
}else{
   echo '<a href="' . tep_href_link(DIR_WS_IMAGES . $product_info['products_image']) . '" target="_blank" rel="fancybox">' . tep_image(DIR_WS_IMAGES . $product_info['products_image'], addslashes($product_info['products_name']), SMALL_IMAGE_WIDTH, null, 'hspace="5" vspace="5"') . '</a>';
  }

// SE UTILIZA EL SUMADOR DE PRODUCTOS PARA GENERAR LA CONSULTA Y DESPUES GUARDARLA EN UNA TABLA PARA QUE ESTE PROCESO SE LO MENOS TARDIO POSIBLE.

   } // fin ref_fabricante






             $stock_nivel_values = mysql_query("select * from " . TABLE_PRODUCTS . " where products_id = '" . $product_info['products_id'] . "'");
             $stock_nivel= mysql_fetch_array($stock_nivel_values);

          $proveedor_values = mysql_query("select * from " . 'proveedor' . " where proveedor_id = '" . $product_info['codigo_proveedor'] . "'");
          $proveedor= mysql_fetch_array($proveedor_values);


                       // SI EL PRODUCTO LO TENEMOS EN STOCK NO MODIFICA NI EL STATUS NI EL PRECIO
     $orders_values = tep_db_query("select * from " . TABLE_ORDERS . " o, " . TABLE_PRODUCTS . " p, " . 'administrators' . " a, " . TABLE_ORDERS_PRODUCTS . " op where p.stock_nivel <> 6 and o.orders_id = op.orders_id and op.products_id = '" . $product_info['products_id'] . "' and p.products_id = '" . $product_info['products_id'] . "' and o.orders_status = a.abono");
   if ($vvvorders = tep_db_fetch_array($orders_values)){

     $texto_stock = '<p style="margin-top: 0; margin-bottom: 0"><a target="_blank"><img border="0" src="images/otros/stock-100.jpg"></p>';
    ?>


   <?php


 // Dependiendo del número de stock nos dira la disponibilidad del producto.
}else{






 if ($stock_nivel['stock_nivel'] == 1){
      $texto_stock = '<p style="margin-top: 0; margin-bottom: 0"> <img border="0" src="images/otros/stock-100.jpg"></p>';


}

if ($stock_nivel['stock_nivel'] == 3){
      $texto_stock = '<p style="margin-top: 0; margin-bottom: 0"><img border="0" src="images/otros/stock-50.jpg"> </p>';


   }
if ($stock_nivel['stock_nivel'] == 4){
      $texto_stock = '<p style="margin-top: 0; margin-bottom: 0"><img border="0" src="images/otros/stock-100.jpg"></p>';


   }



if ($stock_nivel['stock_nivel'] == 5){
      $texto_stock = '<p style="margin-top: 0; margin-bottom: 0"><img border="0" src="images/otros/stock_17_02.jpg"> </p>';


   }

   // productos euroconsolas
if ($stock_nivel['stock_nivel'] == 6){



   // $sumar_presupuestos_sales_raw = "select sum(products_quantity) as value, count(*) as products_quantity from " . TABLE_ORDERS_PRODUCTS . " op,  " . TABLE_ORDERS . " o, administrators a where o.orders_id = op.orders_id and op.products_id ='" . $product_info['products_id'] . "'and o.orders_status =a.presupuestos and a.admin_groups_id=6";
   // $sumar_presupuestos_sales_query = tep_db_query($sumar_presupuestos_sales_raw);
   // $sumar_presupuestos= tep_db_fetch_array($sumar_presupuestos_sales_query);


    //$sumar_entregado_total_sales_raw = "select sum(products_quantity) as value, count(*) as products_quantity from " . TABLE_ORDERS_PRODUCTS . " op,  " . TABLE_ORDERS . " o, administrators a where o.orders_id = op.orders_id and op.products_id ='" . $product_info['products_id'] . "'and o.orders_status =a.entregas_stock and a.admin_groups_id=6";
    //$sumar_entregado_total_sales_query = tep_db_query($sumar_entregado_total_sales_raw);
    //$sumar_entregado_total= tep_db_fetch_array($sumar_entregado_total_sales_query);


    $sumar_entregado_total_sales_raw = "select sum(products_quantity) as value, count(*) as products_quantity from " . TABLE_ORDERS_PRODUCTS . " op,  " . TABLE_ORDERS . " o, administrators a where o.orders_id = op.orders_id and op.products_id ='" . $product_info['products_id'] . "'and o.orders_status =a.entregas_stock and a.admin_groups_id=6 and a.admin_id = 14";
    $sumar_entregado_total_sales_query = tep_db_query($sumar_entregado_total_sales_raw);
    $sumar_entregado_total= tep_db_fetch_array($sumar_entregado_total_sales_query);

    $sumar_mercancia_entregado_procesando_sales_raw = "select sum(products_quantity) as value, count(*) as products_quantity from " . TABLE_ORDERS_PRODUCTS . " op,  " . TABLE_ORDERS . " o, administrators a where o.orders_id = op.orders_id and op.products_id ='" . $product_info['products_id'] . "'and o.orders_status =a.status_entregas and a.admin_groups_id=6 and a.admin_id = 14";
    $sumar_mercancia_entregado_procesando_sales_query = tep_db_query($sumar_mercancia_entregado_procesando_sales_raw);
    $sumar_mercancia_entregado_procesando= tep_db_fetch_array($sumar_mercancia_entregado_procesando_sales_query);

    $sumar_retirado_sales_raw = "select sum(products_quantity) as value, count(*) as products_quantity from " . TABLE_ORDERS_PRODUCTS . " op,  " . TABLE_ORDERS . " o, administrators a where o.orders_id = op.orders_id and op.products_id ='" . $product_info['products_id'] . "'and o.orders_status =a.retirarado and a.admin_groups_id=6 and a.admin_id = 14";
    $sumar_retirado_sales_query = tep_db_query($sumar_retirado_sales_raw);
    $sumar_retirado= tep_db_fetch_array($sumar_retirado_sales_query);

    //$sumar_no_recogido_sales_raw = "select sum(products_quantity) as value, count(*) as products_quantity from " . TABLE_ORDERS_PRODUCTS . " op,  " . TABLE_ORDERS . " o, administrators a where o.orders_id = op.orders_id and op.products_id ='" . $product_info['products_id'] . "'and o.orders_status =a.no_recogido and a.admin_groups_id=6";
    //$sumar_no_recogido_sales_query = tep_db_query($sumar_no_recogido_sales_raw);
    //$sumar_no_recogido= tep_db_fetch_array($sumar_no_recogido_sales_query);

    $sumar_pagado_total_sales_raw = "select sum(products_quantity) as value, count(*) as products_quantity from " . TABLE_ORDERS_PRODUCTS . " op,  " . TABLE_ORDERS . " o, administrators a where o.orders_id = op.orders_id and op.products_id ='" . $product_info['products_id'] . "'and o.orders_status =a.pagado and a.admin_groups_id=6";
    $sumar_pagado_total_sales_query = tep_db_query($sumar_pagado_total_sales_raw);
    $sumar_pagado_total= tep_db_fetch_array($sumar_pagado_total_sales_query);

    $sumar_cobrados_total_sales_raw = "select sum(products_quantity) as value, count(*) as products_quantity from " . TABLE_ORDERS_PRODUCTS . " op,  " . TABLE_ORDERS . " o, administrators a where o.orders_id = op.orders_id and op.products_id ='" . $product_info['products_id'] . "'and o.orders_status =a.cobrado and a.admin_groups_id=6";
    $sumar_cobrados_total_sales_query = tep_db_query($sumar_cobrados_total_sales_raw);
    $sumar_cobrados_total= tep_db_fetch_array($sumar_cobrados_total_sales_query);

    $sumar_pagado_transferencia_sales_raw = "select sum(products_quantity) as value, count(*) as products_quantity from " . TABLE_ORDERS_PRODUCTS . " op,  " . TABLE_ORDERS . " o, administrators a where o.orders_id = op.orders_id and op.products_id ='" . $product_info['products_id'] . "'and o.orders_status =a.pagado_transferencia and a.admin_groups_id=6";
    $sumar_pagado_transferencia_sales_query = tep_db_query($sumar_pagado_transferencia_sales_raw);
    $sumar_pagado_transferencia= tep_db_fetch_array($sumar_pagado_transferencia_sales_query);

    $sumar_paypal_enviado_sales_raw = "select sum(products_quantity) as value, count(*) as products_quantity from " . TABLE_ORDERS_PRODUCTS . " op,  " . TABLE_ORDERS . " o, administrators a where o.orders_id = op.orders_id and op.products_id ='" . $product_info['products_id'] . "'and o.orders_status =a.paypal_enviado and a.admin_groups_id=6";
    $sumar_paypal_enviado_sales_query = tep_db_query($sumar_paypal_enviado_sales_raw);
    $sumar_paypal_enviado= tep_db_fetch_array($sumar_paypal_enviado_sales_query);

    $sumar_pendiente_entrada_total_sales_raw = "select sum(products_quantity) as value, count(*) as products_quantity from " . TABLE_ORDERS_PRODUCTS . " op,  " . TABLE_ORDERS . " o, administrators a where o.orders_id = op.orders_id and op.products_id ='" . $product_info['products_id'] . "'and o.orders_status = a.pendiente_entrada and a.admin_groups_id=6";
    $sumar_pendiente_entrada_total_sales_query = tep_db_query($sumar_pendiente_entrada_total_sales_raw);
    $sumar_pendiente_entrada_total= tep_db_fetch_array($sumar_pendiente_entrada_total_sales_query);

    $sumar_credito_sales_raw = "select sum(products_quantity) as value, count(*) as products_quantity from " . TABLE_ORDERS_PRODUCTS . " op,  " . TABLE_ORDERS . " o, administrators a where o.orders_id = op.orders_id and op.products_id ='" . $product_info['products_id'] . "'and o.orders_status =a.credito and a.admin_groups_id=6";
    $sumar_credito_sales_query = tep_db_query($sumar_credito_sales_raw);
    $sumar_credito= tep_db_fetch_array($sumar_credito_sales_query);


    $sumar_pagos_procesando_sales_raw = "select sum(products_quantity) as value, count(*) as products_quantity from " . TABLE_ORDERS_PRODUCTS . " op,  " . TABLE_ORDERS . " o, administrators a where o.orders_id = op.orders_id and op.products_id ='" . $product_info['products_id'] . "'and o.orders_status =a.status_liquidacion and a.admin_groups_id=6";
    $sumar_pagos_procesando_sales_query = tep_db_query($sumar_pagos_procesando_sales_raw);
    $sumar_pagos_procesando= tep_db_fetch_array($sumar_pagos_procesando_sales_query);

    $entradas_os = $sumar_entregado_total['value'];
    $salidas_os = $sumar_pagos_procesando['value'] + $sumar_credito['value'] + $sumar_retirado['value'] + $sumar_cobrados_total['value'] + $sumar_pagado_total['value'] + $sumar_pagado_transferencia['value'] + $sumar_paypal_enviado['value'];


   $stock_euroconsolas =  $entradas_os - $salidas_os;

   if ($stock_euroconsolas <= 0 ){

   $texto_stock = '<p style="margin-top: 0; margin-bottom: 0"><img border="0" src="images/otros/aprovisionandose.jpg"> </p> Stock: ' . number_format($stock_euroconsolas, 0, '.', ''). ' </p> Pendiente: '. number_format($product_info['time_mercancia_entregado_procesando'], 0, '.', '');

}else{

   $texto_stock = '<p style="margin-top: 0; margin-bottom: 0"><img border="0" src="images/otros/stock-100.jpg"></p> Stock: ' . number_format($stock_euroconsolas, 0, '.', ''). '</p> Pendiente: '. number_format($product_info['time_mercancia_entregado_procesando'], 0, '.', '');

}



               // si el producto no tiene tiempo este se actualiza por primera vez y si este es rabazado en 48horas también actualiza los productos con los datos de stock mas recientes.
         $proveedor_values = tep_db_query("select * from " . 'products' . " where products_id = '" . $product_info['products_id'] . "'");
         if ($proveedor = tep_db_fetch_array($proveedor_values)){

       $time1 = mktime(1, 1, 1, date("m"), date("d"), date("Y"));
      $oldday1 = date("Y-m-d", $time1);

           $sql_data_array = array('time_proveedores' => time()+rand(1,130000),
                                   'time_entradasysalidas' => $stock_euroconsolas,
                                   'products_balance_stock' => $stock_euroconsolas * $product_info['products_price'],
                                   'time_ultimaactualizacion' => $oldday1,
                                   'time_pendiente_entrada_total' => $sumar_pendiente_entrada_total['value'],
                                   'time_mercancia_entregado_procesando' => $sumar_mercancia_entregado_procesando['value'],
                                   'time_entregado' => $sumar_entregado_total['value'],
                                   'time_paypal_enviado' => $sumar_paypal_enviado['value'],
                                   'time_pagado_transferencia' => $sumar_pagado_transferencia['value'],
                                   'time_no_recogido' => $sumar_no_recogido['value'],
                                   'time_cobrados' => $sumar_cobrados_total['value'],
                                   'time_pagado' => $sumar_pagado_total['value'],);

     tep_db_perform(TABLE_PRODUCTS, $sql_data_array, 'update', "products_id = '" . $product_info['products_id'] . "'");



           }




   }


  if ($product_info['products_status'] == 0){
      $texto_stock = '<p style="margin-top: 0; margin-bottom: 0"><img border="0" src="images/otros/stock-agotado.jpg"> </p>';

 }



}














           echo $texto_stock;
                         ?>
           
           
                                        <div><img src="http://api.qrserver.com/v1/create-qr-code/?size=100x100&data=<?php echo 'QR ' . $product_url . ' | ' . $product_info['products_model'] . ' | ' . $product_info['products_name'] . ' Por Solo ' . number_format($products_price_limpio, 2, '.', '').'Eur'; ?>" alt="QR:
<?php $product_info['products_name']; ?>" title="<?php $product_info['products_name']; ?>"/></div>

    </div>
           <?php
                 $product_compartir_values = tep_db_query("select * from " . 'products_compartir' . " where activo = '" . 1 . "'");
        WHILE ($product_compartir = tep_db_fetch_array($product_compartir_values)){


      ?>
      
      
            <p>  <td class="pageHeading" valign="top">
            <script language="javascript" src="<?php echo $product_compartir['ruta_url'] . 'products_info_patrocine.php?stock_nivel=6&products_model_stock='.$product_info['products_model'].'&almacen=' . $product_compartir['nombre_publico'] ?>"> </script></p>


      
      



      
    </div>

<?php
     }

      }
?>

<script type="text/javascript">
$("#piGal a[rel^='fancybox']").fancybox({
  cyclic: true
});
</script>







<?php
    }
?>

<?php echo stripslashes($product_info['products_description']); ?>


  <?php



    $products_attributes_query = tep_db_query("select count(*) as total from " . TABLE_PRODUCTS_OPTIONS . " popt, " . TABLE_PRODUCTS_ATTRIBUTES . " patrib where patrib.products_id='" . (int)$HTTP_GET_VARS['products_id'] . "' and patrib.options_id = popt.products_options_id and popt.language_id = '" . (int)$languages_id . "'");
    $products_attributes = tep_db_fetch_array($products_attributes_query);
    if ($products_attributes['total'] > 0) {
?>

    <p><?php echo TEXT_PRODUCT_OPTIONS; ?></p>

    <p>
<?php
      $products_options_name_query = tep_db_query("select distinct popt.products_options_id, popt.products_options_name from " . TABLE_PRODUCTS_OPTIONS . " popt, " . TABLE_PRODUCTS_ATTRIBUTES . " patrib where patrib.products_id='" . (int)$HTTP_GET_VARS['products_id'] . "' and patrib.options_id = popt.products_options_id and popt.language_id = '" . (int)$languages_id . "' order by popt.products_options_name");
      while ($products_options_name = tep_db_fetch_array($products_options_name_query)) {
        $products_options_array = array();
        $products_options_query = tep_db_query("select pov.products_options_values_id, pov.products_options_values_name, pa.options_values_price, pa.price_prefix from " . TABLE_PRODUCTS_ATTRIBUTES . " pa, " . TABLE_PRODUCTS_OPTIONS_VALUES . " pov where pa.products_id = '" . (int)$HTTP_GET_VARS['products_id'] . "' and pa.options_id = '" . (int)$products_options_name['products_options_id'] . "' and pa.options_values_id = pov.products_options_values_id and pov.language_id = '" . (int)$languages_id . "'");
        while ($products_options = tep_db_fetch_array($products_options_query)) {
          $products_options_array[] = array('id' => $products_options['products_options_values_id'], 'text' => $products_options['products_options_values_name']);
          if ($products_options['options_values_price'] != '0') {
            $products_options_array[sizeof($products_options_array)-1]['text'] .= ' (' . $products_options['price_prefix'] . $currencies->display_price($products_options['options_values_price'], tep_get_tax_rate($product_info['products_tax_class_id'])) .') ';
          }
        }

        if (is_string($HTTP_GET_VARS['products_id']) && isset($cart->contents[$HTTP_GET_VARS['products_id']]['attributes'][$products_options_name['products_options_id']])) {
          $selected_attribute = $cart->contents[$HTTP_GET_VARS['products_id']]['attributes'][$products_options_name['products_options_id']];
        } else {
          $selected_attribute = false;
        }
?>
      <strong><?php echo $products_options_name['products_options_name'] . ':'; ?></strong><br /><?php echo tep_draw_pull_down_menu('id[' . $products_options_name['products_options_id'] . ']', $products_options_array, $selected_attribute); ?><br />
<?php
      }
?>
    </p>

<?php
  }
?>



  <?php



        if  ($product_info['manufacturers_name'] <> '' and $product_info['referencia_fabricante'] <> ''){
     $icecat_twitter = '#IceCat';
    }

        if  ($product_info['manufacturers_name'] <> '' and $product_info['referencia_fabricante'] <> ''){
     $icecat_pinterest = 'IceCat';
    }

  if (ereg("[^.]{30}", $product_info['products_description']) ) {
      $product_descripcion_twitter = '#Descripción';
}

  if (ereg("[^.]{30}", $product_info['products_description']) ) {
      $product_descripcion_pinterest = 'Descripcion';
}




        if ($currencies->display_price($new_price, tep_get_tax_rate($product_info['products_tax_class_id'])) <> 0){

        $pinterest_precio = $currencies->display_price($new_price, tep_get_tax_rate($product_info['products_tax_class_id']));

    }else{
        $pinterest_precio = $products_price;
}


      $twitter_text =  number_format($product_info['products_price'], 2, '.', '') . '€ ' . $product_info['products_name'] . ' #iOSC #QR '. $icecat_twitter . ' ' . $product_descripcion_twitter;
      $pinterest_text =  number_format($product_info['products_price'], 2, '.', '') . 'Eur. ' . $product_info['products_name'] . ' iOSC QR '. $icecat_pinterest . ' ' . $product_descripcion_pinterest;


      ?>
    <div class="f_left" style="width:80px;//display: none; clear:both">
					<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
					<div class="g-plusone" data-size="medium" data-count="true"></div>
    </div>

				<div class="f_left" style="width:65px">

					<div id="fb-root"></div>
					<script type="text/javascript">
						(function(d, s, id) {
					  		var js, fjs = d.getElementsByTagName(s)[0];
					  		if (d.getElementById(id)) return;
					 		 js = d.createElement(s); js.id = id;
					  		js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
					  		fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
					</script>

					<div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="true"></div>

    </div>

				<div class="f_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-text="<?php echo $twitter_text ?>"
     data-via="<?php echo USER_TWITTER; ?>">
    </a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>


<a href="http://pinterest.com/pin/create/button/?url=<?php echo HTTP_SERVER; ?>%2Fproduct_info.php%3Fproducts_id%3D<?php echo (int)$HTTP_GET_VARS['products_id'] ?>%26osCsid%3Dk25i3g1cluqru8eufobt7nbtv1&media=<?php echo HTTP_SERVER . DIR_WS_HTTP_CATALOG ?>%2Fimages%2F<?php echo $product_info['products_image'] ?>&description=<?php echo $pinterest_text; ?>" class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>   </div>



    <div style="clear: both;"></div>
    
      <?php
    
    
           //patrocine
        if  ($product_info['manufacturers_name'] <> '' and $product_info['referencia_fabricante'] <> ''){
      ?>
      <IFRAME WIDTH='600px' HEIGHT='700px' FRAMEBORDER='0' style='overflow-X: none;overflow-Y:auto;' src='http://prf.icecat.biz/?shopname=openIcecat-url;smi=product;vendor=<?php echo $product_info['manufacturers_name']; ?>;prod_id=
<?php echo $product_info['referencia_fabricante']; ?>;lang=es'></IFRAME>
<?php
    }
       //patrocine

      ?>
    
    
    

<?php
    if ($product_info['products_date_available'] > date('Y-m-d H:i:s')) {
?>

    <p style="text-align: center;"><?php echo sprintf(TEXT_DATE_AVAILABLE, tep_date_long($product_info['products_date_available'])); ?></p>

<?php
    }
?>

  </div>

<?php
    $reviews_query = tep_db_query("select count(*) as count from " . TABLE_REVIEWS . " where products_id = '" . (int)$HTTP_GET_VARS['products_id'] . "' and reviews_status = 1");
    $reviews = tep_db_fetch_array($reviews_query);
?>

  <div class="buttonSet">
    <span class="buttonAction"><?php

	define('TEXT_ASK_QUESTION', 'Hacer una pregunta sobre este producto');

   echo tep_draw_hidden_field('products_id', $product_info['products_id']) . tep_draw_button(IMAGE_BUTTON_IN_CART, 'cart', null, 'primary'); ?></span>
    <?php echo tep_draw_button(IMAGE_BUTTON_REVIEWS . (($reviews['count'] > 0) ? ' (' . $reviews['count'] . ')' : ''), 'comment', tep_href_link(FILENAME_PRODUCT_REVIEWS, tep_get_all_get_params()));
if (tep_session_is_registered('customer_id') || (ALLOW_ASK_A_QUESTION == 'true'))  {
  echo tep_draw_button(TEXT_ASK_QUESTION, 'help', tep_href_link(FILENAME_ASK_QUESTION, 'products_id='.$product_info['products_id']));
}
     ?>
  </div>

<?php
    if ((USE_CACHE == 'true') && empty($SID)) {
      echo tep_cache_also_purchased(3600);
    } else {
      include(DIR_WS_MODULES . FILENAME_ALSO_PURCHASED_PRODUCTS);
    }
?>

</div>

</form>




 </td>




          <?php
          
          
                $baja_email = $_GET['baja_email'];
                  $email_address = $_POST['email_address'];

          if ($baja_email){

  tep_db_query("delete from " . 'products_notificacion_cambios' . " where products_id = '" . (int)$HTTP_GET_VARS['products_id'] . "' and email = '" . $baja_email  . "'");

        echo '<p><b><font color="#FF0000">La Alerta se ha borrado con exito</font></b></p>';
      }


          if ($email_address){

                      $v_products_price = number_format($product_info['products_price'], 2, '.', '');
 $comprobar_query = tep_db_query("select * from " . 'products_notificacion_cambios' . " where products_id = '" . (int)$HTTP_GET_VARS['products_id'] . "' and email = '" . $email_address . "'");
if ($comprobar = tep_db_fetch_array($comprobar_query)){

echo '<p><b><font color="#FF0000">La Alerta ya esta activada</font></b></p>';




}else{

                         $time1 = mktime(1, 1, 1, date("m"), date("d"), date("Y"));
$fecha = date("Y-m-d", $time1);

      echo '<p><b><font color="#008000">Alerta activada</font></b></p>';

                $sql_data_array = array('products_id' => (int)$HTTP_GET_VARS['products_id'],
                                    'products_price' => $v_products_price,
                                    'email' => $email_address,
                                    'products_activado' => $product_info['products_status'],
                                    'fecha' => $fecha,);


          tep_db_perform('products_notificacion_cambios', $sql_data_array);


}





            } ?>



                           <?php


                              ?>


   								<form method="POST" action="">

          <p style="margin-top: 0; margin-bottom: 0"><b><font color="#FF0000">Deja tu mail y te avisamos cuando este producto cambie de precio o de stock.</font></b></p>
<p style="margin-top: 0; margin-bottom: 0"><input type="text" name="email_address" size="30"><input type="submit" value="EMAIL" name="B1"></p>
</form>





<?php
  }

  require(DIR_WS_INCLUDES . 'template_bottom.php');
  require(DIR_WS_INCLUDES . 'application_bottom.php');
?>
