<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <script type="text/javascript"><!--
function showHide(elementid){
    if (document.getElementById(elementid).style.display == 'none'){
        document.getElementById(elementid).style.display = '';
    } else {
        document.getElementById(elementid).style.display = 'none';
    }
}
</script>
    <title>
      MaxMind Credit Card Fraud Detection v3.6
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="html_folder/css.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table border="4" bordercolor="#000000" width="95%" align="center" summary="MaxMind Credit Card Fraud Detection v3.3">
      <tr>
        <td height="246" valign="top">
          <h2 align="center">
            <span class="style1">MaxMind Fraud Detection v3.6</span><br>
             <span class="main">****************************************************************************<br>
             By Noel Latsha <br>
            <br>
            <br>
             Support thread here: <a href="http://forums.oscommerce.com/topic/383054-contribution-maxmind-fraud-detection-service-v30/" target="_blank">http://forums.oscommerce.com/index.php?showtopic=94275</a><br>
            <br>
             Get your FREE MaxMind.com account here (1000 standard and 100 Premium queries included! NO expiration!): <a href="http://www.maxmind.com/app/ccv2r_signup?rId=nabcom" target="_blank">http://www.maxmind.com/app/ccv2r_signup</a><br><br>
			 Get your Authorize.net account here: <a href="http://reseller.authorize.net/application?id=5558643">http://www.authorize.net</a><br><br>
			 Download latest version here: <a href="http://addons.oscommerce.com/info/8316" target="_blank">http://addons.oscommerce.com/info/8316</a><br>
             *****************************************************************************</span>
          </h2>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="789085">
<center><input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt=""></center>
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

        </td>
      </tr>
      <tr>
        <td height="157" align="center" valign="middle">
          <p class="main">
            <b><u>Contents</u></b><br>
          </p>
          <center>
            <a href="#overview">Overview</a><br>
             <a href="#change">Change Notes</a><br>
             <a href="#license">License</a><br>
             <a href="#warning">Warning!</a><br>
             <a href="#install">Install</a><br>
             <a href="#testing">Testing</a><br>
             <a href="#faq">FAQ</a><br>
             <a href="http://addons.oscommerce.com/info/8316" target="_blank">Contribution Page</a><br>
			 <a href="http://forums.oscommerce.com/topic/383054-contribution-maxmind-fraud-detection-service-v30/" target="_blank">Support Thread</a><br>
          </center>
          <br>
        </td>
      </tr>
      <tr>
        <td height="131">
          <h2 class="heading">
            <strong><a name="overview">Overview</a></strong>
          </h2>
          <p class="main">
          <b>1. Now with an Admin-side test page!</b>
          </p>
          <p class="main">
		  <b>**IMPORTANT** You need to update your account to minFraud v1.3 for the extra/new fields to show: <a href="http://www.maxmind.com/app/minfraud_version?rId=nabcom" target="_blank">http://www.maxmind.com/app/minfraud_version</a></b><br>
		  <br>
            2. This was about 30% re-written from v3.1 and has been tested on osCommerce Online Merchant v2.3.1, I have no idea how it will act on another release! Your files may be different depending on what contributions you may have installed! If you have trouble, ask in the thread. If you need specialized help, PM me.<br>
            <br>
            3. This will allow the owner to query the MaxMind servers to place a risk score with credit card transactions.
          </p>
          <p class="main">
            4. You will need an account from MaxMind.com, go here for a trial account!: <a href="http://www.maxmind.com/app/ccv2r_signup?rId=nabcom" target="_blank">http://www.maxmind.com/app/ccv2r_signup</a><br>
            <br>
            Signing up for a trial account is an excellent way to learn about the effectiveness of the services, by submitting both legitimate and fraudulent historical/real-time transactions. For historic transactions, the results may vary as the data may have changed since the transaction was completed. For example, an IP address that was marked as an open proxy three months ago may no longer be marked as one today.
<br><br>
			Registered trial users will receive up to <strong>1,000</strong> Standard minFraud queries that do not expire.<br><br>
			5. Go here to signup: <a href="http://www.maxmind.com/app/ccv_buynow?rId=nabcom" target="_blank">http://www.maxmind.com/app/ccv_buynow</a><br><br>
			From MaxMind Site: <a href="http://www.maxmind.com/app/ccv_overview?rId=nabcom" target="_blank">http://www.maxmind.com/app/ccv_overview</a><br>
            <br>
            <b>What is minFraud? </b>minFraud is an online fraud detection service that reduces chargebacks by identifying risky orders to be held for further review. minFraud identifies whether an online transaction comes from an anonymizing proxy, high risk IP address or email. minFraud is used to scrub online e-commerce transactions, affiliate referrals, surveys, account logins and signups. <br>
            <br>
             <b>What is the minFraud Network?</b>
			Since the minFraud service is a hosted solution, it connects and consists of all the e-commerce businesses who are currently using the minFraud service. Currently, more than 6,000 e-commerce businesses are protected by the minFraud service through our client and partner networks. By combining feedback and resources from the minFraud network and delivering new features designed to combat emerging fraud trends, we are able to help merchants reduce chargebacks effectively.

			<br><br><b>Why join the minFraud Network?</b>
			Businesses may prefer to have an in-house screening system, but we believe a hosted service has advantages over an in-house system. While in-house fraud screening systems may be effective, over time, fraudsters will figure out a way to circumvent the security measures. Being part of the minFraud Network allows for a more dynamic and adaptive approach to fraud detection through mutual protection. For example, if we detect suspicious activity from an IP address, it will be flagged as high risk throughout the network in real-time. Feedback from merchants will serve as a warning signal to all others within the network. For that reason, the minFraud service can complement existing in-house fraud checking systems very well.

			<br><br><b>Key features include:</b><br><br>

			Geographical IP address location checking<br>
			High risk IP address and e-mail checking<br>
			Issuing bank BIN country matching<br>
			minFraud Network<br>
			Post query analysis<br>
			Pricing starting at $0.005 per transaction<br><br>
			
			Highlights & Success stories:<br><br>

			<b>365 Inc: Flagged $106,000 of fraud orders in a month</b><br>
			Reduced monthly chargeback costs by $9,500<br><br>
			
			<b>Cache Services International</b><br>
			Decreased chargebacks by 85%<br>
			Reduced bad transactions by more than 92%<br><br>
			
			<b>ChangeIP.com: Reduced losses from fraud by more than 90%</b><br>
			Enhanced order screening by reducing false positives<br>
			 
			Example:<br>
            <br>
             This is on your order details page:<br><br> 
			 Click for full image: <br><br>

            <br>
			 <img src="html_folder/MaxMind v3.3 Overview 2.png"><br>

			<br>
 
 <script type="text/javascript"><!--
function showHide(elementid){
    if (document.getElementById(elementid).style.display == 'none'){
        document.getElementById(elementid).style.display = '';
    } else {
        document.getElementById(elementid).style.display = 'none';
    }
}
</script>

            <div>
                <a class="dataTableRowOver" href="javascript:showHide('div_1');"><center><br /><br /><b>Click to show Maxmind Test Images </center></b></a></</div>
            <div id="div_1" style="display:none"><br /><br />
      	
            
            
            <img src="html_folder/Maxmind_Test_Inputs_Show_CC_Orders_v3.4.PNG">
            <br>
            <br>
            <img src="html_folder/Maxmind_Test_Inputs_v3.4.PNG">
            <br>
            <br>
            <img src="html_folder/Maxmind_Test_Outputs_Top_v3.4.PNG"><br><br><br>
            <img src="html_folder/Maxmind_Test_Outputs_Bottom_v3.4.PNG">
            
            <br>
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p class="heading">
            <a name="change">Change Notes</a>
          </p>
		  <p class="main">
		    Change notes: <b>29 March 2015 13:30:01 V3.6</b><br>
     		(1) Fixed Security Issue (Thanks OSSamm!)<br>
			(2) Updated API files<br>
		  </p>
          <p class="main">
		    Change notes: <b>13 May 2013 21:05:01 V3.4</b><br>
            (1) Added test page for inputs and outputs<br>
			(2) Updated English.php<br>
			(3) Deleted one of the sample photos in these instructions to keep package under 300k.
		  </p>
		  <p class="main">
		    Change notes: <b>5 Nov 2012 21:05:01 V3.3</b><br>
            (1) Corrected Database tables omission in step 4 (it should be the same as step 5, different file location<br>
			(2) Added a step to delete the maxmind.php on the admin side, that logic is already in maxtest.php<br>
		  </p>
		   <p class="main">
		    Change notes: <b>3 Nov 2012 13:00:01 V3.2</b><br>
            (1) Updated API version to 1.3.<br>
			(2) Fixed the 'shows up for every order' bug.<br>
		    (3) Fixed the 'query for every order' bug.<br>
			(4) Added a database table to store the 'passed to' maxmind parameters.<br>
			(5) Added some javascript to show/hide those parameters in the order page.<br>
			(6) Removed some deprecated commands from the interfaces w/MaxMind.<br>
			(7) Added some fields to query & return data.<br>
			(8) Removed some deprecated fields in the GUI.<br>			
		  </p>
		  <p class="main">
		    Change notes: <b>21 January 2012 17:00:01 V3.1</b><br>
            (1) Updated error handling on OrderTableAddition.php and english.php<br>
			(2) Update v3.0 by replacing the two above files<br>
		    (3) <br>
		  </p>
          <p class="main">
		    Change notes: <b>21 January 2012 14:44:01 V3.0</b><br>
            (1) Re-worked everything<br>
			(2) Should work with: Authorize.net, Chronopay, Inpay, Moneybookers, PayPal Pro, PayPal Pro Payflow, PayPal Standard, RBS World Pay, SagePay Direct, Sofortueberweisung Direct.<br>
		    (3) New name! So I removed all the pre v2.1 information/instructions.<br><br>
		  </p>
		</td>
      </tr>
      <tr>
        <td>
          <p class="main">
            <span class="heading"><a name="license">License</a></span><br>
            <br>
             This code is licensed to you under the terms of the <a href="LICENSE.txt">GNU Public License(GPL)</a>.<br>
			 You <b>must</b> keep the links if you use/borrow this code.
          </p>
          <p class="main">
            <br>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p class="heading">
            <a name="warning">Warning!</a>
          </p>
          <p class="main">
            BACKUP YOUR FILES FIRST! Use this contribution at YOUR OWN RISK. You have been warned!
          </p>
          <p class="main">
            This has been tested on v2.3.3, I have no idea how it will act on another release!<br>
            <br>
          </p>
		  <p class="main">
            <b>CRE Loaded </b>Stores may require an alternate configuration, make sure you <a href="#testing">test</a>!<br>
			<br><b>vsonline added: </b>"If you are installing this into a CRE Loaded store, In order to get the admin test files to work, some additional work is required to make them compatible i.e. lines that reference template_top and template_bottom need to be removed. Session links also need to be added, I didn't bother as I just ran the tests within store orders."
            <br><br>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p class="heading">
            <a name="install">New Install</a>
          </p>
          <p class="main">
            3. Total of 7 files need to be modified:<br>
            <br>
            catalog\admin\orders.php<br>
			catalog\admin\includes\database_tables.php<br>
			catalog\admin\includes\languages\english.php<br>
            catalog\includes\languages\english.php<br>
            catalog\checkout_process.php<br>
            catalog\includes\database_tables.php<br>
            catalog\includes\modules\maxmind\maxmind.php
          </p>
          <p class="main">             
		  4. 22 Files are added (10 PHP files and 12 image files):<br><br>
          catalog\includes\modules\maxmind\maxmind.php (This file will need to be modified with your maxmind license key if you have one, if not, its free at <a href="http://www.maxmind.com?rId=nabcom" target="_blank">www.maxmind.com</a>)<br>
          catalog\includes\modules\maxmind\HTTPBase.php<br>
          catalog\includes\modules\maxmind\CreditCardFraudProtection.php<br>
          admin\includes\modules\maxmind\CreditCardFraudDetection.php<br>
          admin\includes\modules\maxmind\english.php<br>
          admin\includes\modules\maxmind\HTTPBase.php<br>
          admin\includes\modules\maxmind\maxmind.php<br>
          admin\includes\modules\maxmind\OrderTableAddition.php<br>
		  catalog\admin\includes\modules\maxmind\images\{Bar_0.png through Bar_empty.png}<br>
          catalog\admin\maxmind_test.php<br>
          catalog\admin\maxmind_test_inputs.php<br>
          </p>
          <p class="main">
             And add 2 tables to database
			 <br>
		
			 <br><strong>Upgrades can just replace the files if you haven't made any modifications to them.</strong><br>
			 <br><strong>Watch out for those extra carriage returns at the end of these files. No blank lines after the last "?>"</strong>
			 <br>
			 

            &nbsp;
          </p>
          <hr width="95%" color="#000099">
		  <div class="step">
            <center>UPGRADES from v3.4 to v3.6</center>
          </div>
          <hr width="95%" color="#000099">
          <INPUT TYPE="CHECKBOX" NAME="btn1"> Replace one file in admin (you shouldn't have any custom modifications in this file) <br><br>
          <b>catalog\admin\maxmind_test.php</b><br>
          <br>
          <INPUT TYPE="CHECKBOX" NAME="btn1"> Replace four existing files<br><br>
		  Replace <b>catalog\admin\includes\modules\maxmind\HTTPBase.php</b> with the included HTTPBase.php.<br>
		  Replace <b>catalog\admin\includes\modules\maxmind\CreditCardFraudDetection.php</b> with the included CreditCardFraudDetection.php.<br>
		  Replace <b>catalog\includes\modules\maxmind\HTTPBase.php</b> with the included HTTPBase.php.<br>
		  Replace <b>catalog\includes\modules\maxmind\CreditCardFraudDetection.php</b> with the included CreditCardFraudDetection.php.<br>
		  <br>
          <b>DONE!  Get yourself a soda and go <a href="#testing">test.</a></b>
          <br>
          <div class="step">
            <center>UPGRADES from v3.3 to v3.4</center>
          </div>
          <hr width="95%" color="#000099">
          <INPUT TYPE="CHECKBOX" NAME="btn1"> Copy two new files to admin: <br><br>
          <b>catalog\admin\maxmind_test.php</b><br>
          <b>catalog\admin\maxmind_test_inputs.php</b><br><br>
          Replace catalog\admin\includes\modules\maxmind\english.php with the included english.php.<br><br>
          <b>DONE!  Get yourself a soda and go <a href="#testing">test.</a></b>
          <br>
          
          <div class="step">
            <center>STEP 1</center>
          </div>
          <hr width="95%" color="#000099">
          
           <b>New Installs:</b>
          <div class="code">
            <code>CREATE TABLE IF NOT EXISTS `orders_maxmind` (<br>
				  `order_id` varchar(6) NOT NULL,<br>
				  `anonymous_proxy` char(3) NOT NULL,<br>
				  `bin_country` varchar(2) NOT NULL,<br>
				  `bin_match` varchar(8) NOT NULL,<br>
				  `bin_name` varchar(50) NOT NULL,<br>
				  `binNameMatch` varchar(8) NOT NULL,<br>
				  `binPhone` varchar(15) NOT NULL,<br>
				  `carderEmail` varchar(3) NOT NULL,<br>
				  `cityPostalMatch` varchar(3) NOT NULL,<br>
				  `country_match` char(3) NOT NULL,<br>
				  `country_code` varchar(2) NOT NULL,<br>
				  `cust_phone` varchar(15) NOT NULL,<br>
				  `distance` int(10) NOT NULL,<br>
				  `err` varchar(512) NOT NULL,<br>
				  `explanation` varchar(512) NOT NULL DEFAULT 'None',<br>
				  `free_mail` char(3) NOT NULL,<br>
				  `hi_risk` char(3) NOT NULL,<br>
				  `highRiskPassword` varchar(3) NOT NULL,<br>
				  `ip_accuracyRadius` int(10) NOT NULL,<br>
				  `ip_address` varchar(30) NOT NULL,<br>
				  `ip_area_code` int(3) NOT NULL,<br>
				  `ip_city` varchar(30) NOT NULL,<br>
				  `ip_cityConf` decimal(4,0) NOT NULL,<br>
				  `ip_continentCode` varchar(2) NOT NULL,<br>
				  `ip_corporateProxy` varchar(3) NOT NULL,<br>
				  `ip_countryConf` decimal(4,0) NOT NULL,<br>
				  `ip_country_name` varchar(50) NOT NULL,<br>
				  `ip_domain` varchar(256) NOT NULL,<br>
				  `ip_isp` varchar(30) NOT NULL,<br>
				  `ip_latitude` decimal(21,0) NOT NULL,<br>
				  `ip_longitude` decimal(21,0) NOT NULL,<br>
				  `ip_metroCode` int(6) NOT NULL,<br>
				  `ip_net_speed` varchar(21) NOT NULL,<br>
				  `ip_org` varchar(30) NOT NULL,<br>
				  `ip_postal_code` varchar(21) NOT NULL,<br>
				  `ip_postalConf` decimal(4,0) NOT NULL,<br>
				  `ip_region` varchar(2) NOT NULL,<br>
				  `ip_regionConf` decimal(4,0) NOT NULL,<br>
				  `ip_region_name` varchar(21) NOT NULL,<br>
				  `ip_time_zone` varchar(30) NOT NULL,<br>
				  `ip_user_type` varchar(21) NOT NULL,<br>
				  `isTransProxy` varchar(3) NOT NULL,<br>
				  `minfraud_version` varchar(10) NOT NULL,<br>
				  `prepaid` varchar(3) NOT NULL,<br>
				  `proxy_score` decimal(5,0) NOT NULL,<br>
				  `risk` decimal(6,0) DEFAULT NULL,<br>
				  `score` float NOT NULL,<br>
				  `service_level` varchar(9) NOT NULL,<br>
				  `ship_forward` varchar(3) NOT NULL,<br>
				  `shipCityPostalMatch` varchar(3) NOT NULL,<br>
				  `queriesRemaining` int(100) DEFAULT NULL,<br>
				  `maxmindID` varchar(8) NOT NULL,<br>
				  KEY `order_id` (`order_id`)<br>
				) ENGINE=InnoDB DEFAULT CHARSET=latin1;<br>
				CREATE TABLE IF NOT EXISTS `orders_maxmind_parameters` (<br>
				  `order_id` varchar(6) NOT NULL,<br>
				  `accept_language` varchar(32) NOT NULL,<br>
				  `bin` varchar(6) NOT NULL,<br>
				  `city` varchar(32) NOT NULL,<br>
				  `country` varchar(32) NOT NULL,<br>
				  `custPhone` varchar(15) NOT NULL,<br>
				  `domain` varchar(32) NOT NULL,<br>
				  `emailMD5` varchar(32) NOT NULL,<br>
				  `forwardedIP` varchar(128) NOT NULL,<br>
				  `ip_address` varchar(128) NOT NULL,<br>
				  `license_key` varchar(32) NOT NULL,<br>
				  `order_amount` decimal(25,4) NOT NULL,<br>
				  `order_currency` varchar(3) NOT NULL,<br>
				  `passwordMD5` varchar(32) NOT NULL,<br>
				  `postal` varchar(32) NOT NULL,<br>
				  `region` varchar(32) NOT NULL,<br>
				  `requested_type` varchar(10) NOT NULL,<br>
				  `sessionID` varchar(256) NOT NULL,<br>
				  `shipAddr` varchar(256) NOT NULL,<br>
				  `shipCity` varchar(128) NOT NULL,<br>
				  `shipCountry` varchar(128) NOT NULL,<br>
				  `shipPostal` varchar(15) NOT NULL,<br>
				  `shipRegion` varchar(5) NOT NULL,<br>
				  `txnID` varchar(128) NOT NULL,<br>
				  `txn_type` varchar(32) NOT NULL,<br>
				  `usernameMD5` varchar(32) NOT NULL,<br>
				  `user_agent` varchar(128) NOT NULL<br>
				) ENGINE=InnoDB DEFAULT CHARSET=latin1;<br>

            </code>
          </div>
		  <div><a class="main" href="javascript:showHide('div_11');"><b>For Upgrades from v3.1: (Click to open/close)...<br></b></a></div>
			<div id="div_11" style="display:none" class="code">
            <code>	ALTER TABLE `orders_maxmind` ADD ip_continentCode varchar(2) NOT NULL AFTER `ip_cityConf`;<br>
					ALTER TABLE `orders_maxmind` ADD ip_domain varchar(256) NOT NULL AFTER `ip_country_name`;<br>
					ALTER TABLE `orders_maxmind` ADD ip_metroCode int(6) NOT NULL AFTER `ip_longitude`;<br>
					ALTER TABLE `orders_maxmind` ADD minfraud_version varchar(10) NOT NULL AFTER `isTransProxy`;<br>
					ALTER TABLE `orders_maxmind` ADD prepaid varchar(3) NOT NULL AFTER`minfraud_version`;<br>
					ALTER TABLE `orders_maxmind` DROP requested_type;<br>
					ALTER TABLE `orders_maxmind` ADD service_level varchar(9) NOT NULL AFTER`score`;<br>
					CREATE TABLE IF NOT EXISTS `orders_maxmind_parameters` (<br>
				    `order_id` varchar(6) NOT NULL,<br>
					`accept_language` varchar(32) NOT NULL,<br>
					`bin` varchar(6) NOT NULL,<br>
					`city` varchar(32) NOT NULL,<br>
					`country` varchar(32) NOT NULL,<br>
					`custPhone` varchar(15) NOT NULL,<br>
					`domain` varchar(32) NOT NULL,<br>
					`emailMD5` varchar(32) NOT NULL,<br>
					`forwardedIP` varchar(128) NOT NULL,<br>
					`ip_address` varchar(128) NOT NULL,<br>
					`license_key` varchar(32) NOT NULL,<br>
					`order_amount` decimal(25,4) NOT NULL,<br>
					`order_currency` varchar(3) NOT NULL,<br>
					`passwordMD5` varchar(32) NOT NULL,<br>
					`postal` varchar(32) NOT NULL,<br>
					`region` varchar(32) NOT NULL,<br>
					`requested_type` varchar(10) NOT NULL,<br>
					`sessionID` varchar(256) NOT NULL,<br>
					`shipAddr` varchar(256) NOT NULL,<br>
					`shipCity` varchar(128) NOT NULL,<br>
					`shipCountry` varchar(128) NOT NULL,<br>
					`shipPostal` varchar(15) NOT NULL,<br>
					`shipRegion` varchar(5) NOT NULL,<br>
					`txnID` varchar(128) NOT NULL,<br>
					`txn_type` varchar(32) NOT NULL,<br>
					`usernameMD5` varchar(32) NOT NULL,<br>
					`user_agent` varchar(128) NOT NULL<br>
					) ENGINE=InnoDB DEFAULT CHARSET=latin1;<br><br>
			</code>
          </div>
		  <br>
		  </div>

		  <div><a class="main" href="javascript:showHide('div_2');"><b>For Upgrades from v2.1: (Click to open/close)...<br></b></a></div>
			<div id="div_2" style="display:none" class="code">
            <code>
			ALTER TABLE `orders_maxmind` ADD ip_continentCode varchar(2) NOT NULL AFTER `ip_cityConf`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_domain varchar(256) NOT NULL AFTER `ip_country_name`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_metroCode int(6) NOT NULL AFTER `ip_longitude`;<br>
			ALTER TABLE `orders_maxmind` ADD minfraud_version varchar(10) NOT NULL AFTER `isTransProxy`;<br>
			ALTER TABLE `orders_maxmind` ADD prepaid varchar(3) NOT NULL AFTER`minfraud_version`;<br>
			ALTER TABLE `orders_maxmind` DROP requested_type;<br>
			ALTER TABLE `orders_maxmind` ADD service_level varchar(9) NOT NULL AFTER`score`;<br>
			CREATE TABLE IF NOT EXISTS `orders_maxmind_parameters` (<br>
			`order_id` varchar(6) NOT NULL,<br>
			`accept_language` varchar(32) NOT NULL,<br>
			`bin` varchar(6) NOT NULL,<br>
			`city` varchar(32) NOT NULL,<br>
			`country` varchar(32) NOT NULL,<br>
			`custPhone` varchar(15) NOT NULL,<br>
			`domain` varchar(32) NOT NULL,<br>
			`emailMD5` varchar(32) NOT NULL,<br>
			`forwardedIP` varchar(128) NOT NULL,<br>
			`ip_address` varchar(128) NOT NULL,<br>
			`license_key` varchar(32) NOT NULL,<br>
			`order_amount` decimal(25,4) NOT NULL,<br>
			`order_currency` varchar(3) NOT NULL,<br>
			`passwordMD5` varchar(32) NOT NULL,<br>
			`postal` varchar(32) NOT NULL,<br>
			`region` varchar(32) NOT NULL,<br>
			`requested_type` varchar(10) NOT NULL,<br>
			`sessionID` varchar(256) NOT NULL,<br>
			`shipAddr` varchar(256) NOT NULL,<br>
			`shipCity` varchar(128) NOT NULL,<br>
			`shipCountry` varchar(128) NOT NULL,<br>
			`shipPostal` varchar(15) NOT NULL,<br>
			`shipRegion` varchar(5) NOT NULL,<br>
			`txnID` varchar(128) NOT NULL,<br>
			`txn_type` varchar(32) NOT NULL,<br>
			`usernameMD5` varchar(32) NOT NULL,<br>
			`user_agent` varchar(128) NOT NULL<br>
			) ENGINE=InnoDB DEFAULT CHARSET=latin1;<br>
			ALTER TABLE `orders_maxmind` ADD binPhone varchar(15) NOT NULL AFTER `binNameMatch`;<br>
			ALTER TABLE `orders_maxmind` ADD highRiskPassword varchar(3) NOT NULL AFTER `free_mail`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_accuracyRadius int(10) NOT NULL AFTER `hi_risk`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_address varchar(30) NOT NULL AFTER `ip_accuracyRadius`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_area_code int(3) NOT NULL AFTER `ip_address`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_cityConf varchar(3) NOT NULL AFTER `ip_city`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_corporateProxy varchar(3) NOT NULL AFTER`ip_cityConf`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_countryConf varchar(3) NOT NULL AFTER`ip_corporateProxy`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_country_name varchar(50) NOT NULL AFTER`ip_countryConf`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_net_speed varchar(21) NOT NULL AFTER`ip_longitude`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_postal_code varchar(21) NOT NULL AFTER`ip_org`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_postalConf varchar(3) NOT NULL AFTER`ip_postal_code`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_regionConf varchar(3) NOT NULL AFTER`ip_postalConf`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_region_name varchar(21) NOT NULL AFTER`ip_regionConf`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_time_zone varchar(30) NOT NULL AFTER`ip_region_name`;<br>
			ALTER TABLE `orders_maxmind` ADD ip_user_type varchar(21) NOT NULL AFTER`ip_time_zone`;<br>
			ALTER TABLE `orders_maxmind` ADD requested_type varchar(10) NOT NULL AFTER `proxy_score`;<br>
			</code>
          </div>
          <hr width="95%" color="#000099">
          <div align="center" class="step">
            STEP 2
          </div>
          <hr width="95%" color="#000099">
          <p>
            <span class="main"><INPUT TYPE="CHECKBOX" NAME="btn2"> Add the included files (from the .zip) to your catalog\includes\modules\maxmind and catalog\admin\includes\modules\maxmind<br>
            <br>
             Upgrades: These are new files, so replace the ones you have or compare them with the utility of your choice.<br><br>
			 catalog\admin\maxtest.php<br>
			 catalog\admin\includes\modules\maxmind\CreditCardFraudDetection.php<br>
			 catalog\admin\includes\modules\maxmind\english.php<br>
			 catalog\admin\includes\modules\maxmind\HTTPBase.php<br>
			 catalog\admin\includes\modules\maxmind\OrderTableAddition.php<br>
			 <b>DELETE</b> catalog\admin\includes\modules\maxmind\maxmind.php (this file was never needed on the admin side)<br>
			 catalog\admin\includes\modules\maxmind\images\{Bar_0.png through Bar_empty.png}<br>
			 catalog\includes\modules\maxmind\CreditCardFraudDetection.php<br>
			 catalog\includes\modules\maxmind\HTTPBase.php<br>
			 catalog\includes\modules\maxmind\maxmind.php<br>
			 </span></p>
          <hr width="95%" color="#000099">
          <div align="center" class="step">
			STEP 3
          </div>
          <hr width="95%" color="#000099">
          <strong><INPUT TYPE="CHECKBOX" NAME="btn3"> catalog\admin\orders.php:</strong> (Line #'s are approx)<br>
          <br>
           <b>New Installs LOOK FOR (~177-182):</b>
           <div class="code"><code>
		   &lt;tr&gt;<br>
            &lt;td class=&quot;main&quot;&gt;&lt;?php echo ENTRY_CREDIT_CARD_EXPIRES; ?&gt;&lt;/td&gt;<br>
            &lt;td class=&quot;main&quot;&gt;&lt;?php echo $order-&gt;info['cc_expires']; ?&gt;&lt;/td&gt;<br>
            &lt;/tr&gt;<br>
            &lt;?php<br>
            }<br>
            ?&gt;</code></div>
          	<br>
           <b>Replace With:</b>
           <div class="code"><code>
			&lt;tr&gt;<br>
			&lt;td class=&quot;main&quot;&gt;&lt;?php echo ENTRY_CREDIT_CARD_EXPIRES; ?&gt;&lt;/td&gt;<br>
			&lt;td class=&quot;main&quot;&gt;&lt;?php echo $order-&gt;info['cc_expires']; ?&gt;&lt;/td&gt;<br>
			&lt;/tr&gt;<br>
			&lt;?php<br>
			}<br>
			require(DIR_WS_MODULES . 'maxmind\OrderTableAddition.php');<br>
			?&gt;</code></div>


          <hr width="95%" color="#000099">
          <div align="center" class="step">
            STEP 4
          </div>
          <hr width="95%" color="#000099">
          <b><INPUT TYPE="CHECKBOX" NAME="btn4"> catalog\admin\includes\database_tables.php:</b><br>
          <br>
           NEW INSTALLS: ADD (at the bottom before the last ?&gt;):
          <div class="code">
            <code>  define('TABLE_ORDERS_MAXMIND', 'orders_maxmind');<br>
					define('TABLE_ORDERS_MAXMIND_PARAMETERS', 'orders_maxmind_parameters');</code>
          </div>
          <br>

          <hr width="95%" color="#000099">
          <div align="center" class="step">
            STEP 5
          </div>
          <hr width="95%" color="#000099">
          <b><INPUT TYPE="CHECKBOX" NAME="btn5"> catalog\includes\database_tables.php:</b>
          <p>
            NEW INSTALLS: ADD (at the bottom before the last ?&gt;):
          </p>
          <div class="code">
            <code>  define('TABLE_ORDERS_MAXMIND', 'orders_maxmind');<br>
					define('TABLE_ORDERS_MAXMIND_PARAMETERS', 'orders_maxmind_parameters');</code>
          </div>
          <br>

          <hr width="95%" color="#000099">
          <div align="center" class="step">
            STEP 6
          </div>
          <hr width="95%" color="#000099">
          <strong><INPUT TYPE="CHECKBOX" NAME="btn6"> NEW INSTALLS: SKIP THIS STEP<br><br>
		  
		  <div><a class="main" href="javascript:showHide('div_6');"><b>For Upgrades from v3.1: (Click to open/close)...<br><br></b></a></div>
		    <div id="div_6" style="display:none" class="main">
		    <strong>catalog\admin\includes\languages\english.php<br></strong>
			Delete the following at the very end, before the last "?>)":<br><br>
          	<div class="code"><code>
            	require(DIR_WS_MODULES . 'maxmind\english.php');
            </code></div>
          </div>
          
          <br>

          <hr width="95%" color="#000099">
          <div align="center" class="step">
            STEP 7
          </div>
          <hr width="95%" color="#000099">
          <strong><INPUT TYPE="CHECKBOX" NAME="btn7"> catalog\checkout_process.php (~123):</strong>
          <p class="main"> FIND: </p>
          <div class="code">
            <code>    $insert_id = tep_db_insert_id();<br>
			</code>
          </div>
          <p class="main"> REPLACE WITH: </p>
          <div class="code"><code>    $insert_id = tep_db_insert_id();<br>
						if ((tep_not_null($sql_data_array['cc_number'])) || (tep_not_null($HTTP_POST_VARS['cc_number_nh-dns'])) || (tep_not_null($HTTP_POST_VARS['cc_number_nh-dns'])))<br>
						require(DIR_WS_MODULES . 'maxmind/maxmind.php'); </code></div>
         
          
		  <br><br><b> Make sure you're getting the Credit Card number for the order, this line is due to different variations in credit card processors, there will be more I missed!  Test!</b><br><br>
          <hr width="95%" color="#000099">
		  <div align="center" class="step">
            STEP 8
          </div>
          <hr width="95%" color="#000099">
          &nbsp;
          <p class="main">
            <strong><INPUT TYPE="CHECKBOX" NAME="btn8"> catalog\includes\modules\maxmind\maxmind.php</strong><br>
            FIND: (at the top):&nbsp;
          </p>
          <div class="code">
            <code>// Enter your license key here (https://www.maxmind.com/app/my_license_key?rId=nabcom)<br>
			$h["license_key"] = "XXXXXXXXXXXX";</code>
          </div>
          <br>
          Enter your license key where the X's are and save.
          <hr width="95%" color="#000099">
          <div align="center" class="step">
            
            STEP 9
          </div>
          <hr width="95%" color="#000099">
          <p>
            <INPUT TYPE="CHECKBOX" NAME="btn9"> Go to MaxMind.com and get an account, as little as $5 for 1,000 queries!
          </p>
          <p>
            Sign up for a trial account here: <a href="http://www.maxmind.com/app/ccv2r_signup?rId=nabcom" target="_blank">http://www.maxmind.com/app/ccv2r_signup</a>
          </p>
          <p>
            Check out the premium features here: <a href="http://www.maxmind.com/app/ccv_buynow?rId=nabcom" target="_blank">http://www.maxmind.com/app/ccv_buynow</a><br>
          </p>
          <hr width="95%" color="#000099">
          <div align="center" class="step">
            <a name="testing"></a>STEP 10 - Testing
          </div>
          <hr width="95%" color="#000099">
          <p class="main">
             Browse to <b>maxmind_test_inputs.php</b> on the admin side and input your testing parameters! <br><br> Checkout the results!  <br><br>Done!<br>
            <br>
             If you are testing this on a testing server without an SSL certificate, you need to go into maxmind.php and change this setting: $ccfs-&gt;isSecure = 1; to 0.<br>
            <br>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p class="main">
            <span class="heading"><a name="faq">FAQs</a></span>
          </p>
          <ul type="disc">
            <li>
              <b style="color:#003366;font-size:12pt;">It doesn't work.</b>
              <ul>
                <li class="main">
                  Yes it does.
                </li>
              </ul>
            </li>
            <li>
              <b style="color:#003366;font-size:12pt;">Can you do it for me?</b>
              <ul>
                <li class="main">
                  Short answer, no. If you'd like to hire me for my services, then we can talk. I'll also help out as much as I can ON THE THREAD. Help beyond that, you will have to PM me.
                </li>
              </ul>
            </li>
            <li>
              <b style="color:#003366;font-size:12pt;">Is this really necessary?</b>
              <ul>
                <li class="main">
                  Well, the retailer always gets stuck paying the bill, or eating the cost of a charge back, not the credit card companies or the bank, YOU do. So, with that information in mind, every possible way I can have to detect fraud, I'll take.
                </li>
              </ul>
            </li>
            <li>
              <b style="color:#003366;font-size:12pt;">Where do I go to contribute to the author?</b>
              <ul>
                <li class="main">
                  You can do it right here:<br><br>

                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="789085">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
                </li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <span class="heading">My Other Contributions</span><br>
            <br>
             <a name="contrib">1.</a> <a href="http://www.oscommerce.com/community/contributions,1310" target="_blank">EZier New Fields</a><br>
             2. <a href="http://www.oscommerce.com/community/contributions,630" target="_blank">Fancy Split Page Navigation</a><br>
            <br>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p class="main">
            Enjoy!
          </p>
          <p class="main">
            Support thread here: <a href="http://forums.oscommerce.com/index.php?showtopic=94275" target="_blank">http://forums.oscommerce.com/index.php?showtopic=94275</a><br>
            <br>
             
          </p>
          <p class="main">
            Noel R Latsha<br>
             29 March 2015<br>
            <br>
            <a href="#">Top</a>
          </p>
        </td>
      </tr>
      <tr>
        <td height="246" valign="top">
          <h2 align="center">
            <span class="style1">MaxMind Fraud Detection v3.6</span><br>
             <span class="main">****************************************************************************<br>
             By Noel Latsha <br>
            <br>
            <br>
             Support thread here: <a href="http://forums.oscommerce.com/topic/383054-contribution-maxmind-fraud-detection-service-v30/" target="_blank">http://forums.oscommerce.com/index.php?showtopic=94275</a><br>
            <br>
             Get your FREE MaxMind.com account here (1000 standard and 100 Premium queries included! NO expiration!): <a href="http://www.maxmind.com/app/ccv2r_signup?rId=nabcom" target="_blank">http://www.maxmind.com/app/ccv2r_signup</a><br><br>
			 Get your Authorize.net account here: <a href="http://reseller.authorize.net/application?id=5558643">http://www.authorize.net</a><br><br>
			 Download latest version here: <a href="http://addons.oscommerce.com/info/8316" target="_blank">http://addons.oscommerce.com/info/8316</a><br>
             *****************************************************************************</span>
          </h2>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="789085">
<center><input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt=""></center>
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

        </td>
      </tr>
    </table>
  </body>
</html>
