.style1 {
	font-family: Papyrus;
	font-size:36px;
	color: #000099;
}
.main {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
}
.heading {
	font-family: Papyrus;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	text-decoration: underline;
}
.red {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #009900;
}
.step {
	font-family: Papyrus;
	font-size: 24px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #000099;
	text-decoration: underline;
}
.code {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	padding: 5px;
	border: thin solid #000000;
	width: 95%;
	margin: 10px;
	background-color: #CCFFFF;
}
