<?php
/*
  $Id: quick_updates.php,v 1.1 2002/05/15 09:58:34 HRB Exp $

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Based on the original script contributed by Burt (burt@xwww.co.uk)
	and by Henri Bredehoeft (hrb@nermica.net)
  This version was contributed by Blue Dog (simon@bluedogweb.co.uk)

  Copyright (c) 2002 osCommerce

  Released under the GNU General Public License
*/

  require('includes/application_top.php');
  
  echo  $_POST['status_exel_web'];



    $action  = $_GET['action'];

  IF ($MAX_DISPLAY_SEARCH_RESULTS == 0){
$MAX_DISPLAY_SEARCH_RESULTS  = 10;
}


$pendiente_de_entrada_a = $_GET['pendiente_de_entrada_a'];


 if ($_POST['palabraclave']){
       $palabraclave = $_POST['palabraclave'];
}else if ($_GET['palabraclave']){

       $palabraclave = $_GET['palabraclave'];
}

 $page = $_GET['page'];
 $buscar_dondeesta  = $_GET['buscar_dondeesta'];
$pendiente_er  = $_POST['pendiente_er'];

 
 if ($_POST['codigo_proveedor']){
    $codigo_proveedor  = $_POST['codigo_proveedor'];
}else if ($_GET['codigo_proveedor']){

       $codigo_proveedor = $_GET['codigo_proveedor'];
}

 
   $buscar  = $_GET['buscar'];


  IF ($codigo_proveedor == 0){
 $codigo_proveedor  = 1;
}



  require(DIR_WS_CLASSES . 'currencies.php');
  $currencies = new currencies();

    $action  = $_GET['action'];
    
  $status_active = $_POST['status_active'];
   
    $status_exel_web = $_POST['status_exel_web'];


 if ($_POST['status_exel_web']){
    $status_exel_web  = $_POST['status_exel_web'];
}else if ($_GET['status_exel_web']){

       $status_exel_web = $_GET['status_exel_web'];
}
 if ($_POST['status_active']){
   $status_active = $_POST['status_active'];
}else if ($_GET['status_active']){

      $status_active = $_GET['status_active'];
}


 if ($_POST['regladeprecios']){
   $regladeprecios = $_POST['regladeprecios'];
}else if ($_GET['regladeprecios']){

      $regladeprecios = $_GET['regladeprecios'];
}

 if ($_POST['stocknivel']){
   $stocknivel = $_POST['stocknivel'];
}else if ($_GET['stocknivel']){

      $stocknivel = $_GET['stocknivel'];
}

 if ($_POST['dondeesta']){
   $dondeesta = $_POST['dondeesta'];
}else if ($_GET['dondeesta']){

      $dondeesta = $_GET['dondeesta'];
}



 if ($_POST['status_oferta']){
   $status_oferta = $_POST['status_oferta'];
}else if ($_GET['status_oferta']){

      $status_oferta = $_GET['status_oferta'];
}

 if ($_POST['filtro']){
   $filtro = $_POST['filtro'];
}else if ($_GET['filtro']){

      $filtro = $_GET['filtro'];
}



 if ($_POST['MAX_DISPLAY_SEARCH_RESULTS']){
    $MAX_DISPLAY_SEARCH_RESULTS  = $_POST['MAX_DISPLAY_SEARCH_RESULTS'];
}else if ($_GET['MAX_DISPLAY_SEARCH_RESULTS']){

       $MAX_DISPLAY_SEARCH_RESULTS = $_GET['MAX_DISPLAY_SEARCH_RESULTS'];
}





  tep_db_query("delete from " . 'specials' . " where specials_new_products_price  = '" . 0 . "'");



?>


<?php
   if ($action == 'updateprices') {


    foreach($_POST['product_new_price'] as $id => $new_price) {

          $_POST['product_new_weight'];

        mysql_query("UPDATE products SET products_price=$new_price WHERE products_id=$id");
    }



     foreach($_POST['product_new_weight'] as $id => $new_weight) {

         $_POST['product_new_status'];

        mysql_query("UPDATE products SET products_weight=$new_weight WHERE products_id=$id");
    }


     foreach($_POST['product_new_status'] as $id => $new_status) {



        mysql_query("UPDATE products SET products_status=$new_status WHERE products_id=$id");
    }


     foreach($_POST['product_new_status_exel'] as $id => $new_status_exel) {



        mysql_query("UPDATE products SET products_status_exel=$new_status_exel WHERE products_id=$id");
    }
    
    
    
     foreach($_POST['products_new_regladeprecios'] as $id => $new_regladeprecios) {



        mysql_query("UPDATE products SET products_regladeprecios=$new_regladeprecios WHERE products_id=$id");
    }



     foreach($_POST['products_new_filtro'] as $id => $new_filtro) {



        mysql_query("UPDATE products SET filtro=$new_filtro WHERE products_id=$id");
    }





     foreach($_POST['products_new_stocknivel'] as $id => $new_stocknivel) {



        mysql_query("UPDATE products SET stock_nivel=$new_stocknivel WHERE products_id=$id");
    }




       // donde esta
     foreach($_POST['products_new_dondeesta'] as $id => $new_dondeesta) {


            $dondeesta_values = mysql_query("select * from " . 'products_donde_esta' . " where products_id = '" . $id . "' and login_id = '" . $log_id . "'");
           if ($dondeesta= mysql_fetch_array($dondeesta_values)){

      $dondeesta_model_values = mysql_query("select * from " . 'products' . " where products_id = '" . $id . "'");
           $dondeesta_model= mysql_fetch_array($dondeesta_model_values);



          $sql_status_update_array = array('donde_esta' => $new_dondeesta,
                                           'products_model' => $dondeesta_model['products_model'],);
            tep_db_perform('products_donde_esta', $sql_status_update_array, 'update', " products_id='" . $id . "' and login_id = '" . $log_id . "'");


                                                             }else{

      $dondeesta_model_values = mysql_query("select * from " . 'products' . " where products_id = '" . $id . "'");
           $dondeesta_model= mysql_fetch_array($dondeesta_model_values);


                  $sql_data_array = array('products_id' => $id,
                                          'donde_esta' => $new_dondeesta,
                                          'products_model' => $dondeesta_model['products_model'],
                                          'login_id' => $log_id,);
          tep_db_perform('products_donde_esta', $sql_data_array);

                                                         }


    }
          // fin donde esta



     foreach($_POST['product_new_status_special'] as $id => $new_status_special) {

$time1 = mktime(1, 1, 1, date("m"), date("d"), date("Y"));
$oldday1 = date("Y-m-d", $time1);


            $special_exist_values = mysql_query("select * from " . 'specials' . " where products_id = '" . $id . "'");
           if ($special_exist= mysql_fetch_array($special_exist_values)){






          $sql_status_update_array = array('specials_last_modified' => $oldday1,
                                           'status' => $new_status_special,);
            tep_db_perform('specials', $sql_status_update_array, 'update', " products_id='" . $id . "'");

                   }else{




                               $sql_data_array = array('products_id' => $id,
                                          'specials_new_products_price' => $new_status_special_price,
                                          'specials_date_added' => $oldday1,
                                          'specials_last_modified' => $oldday1,
                                          'expires_date' => $expire_fecha,
                                          'status' => $new_status_special,
                                          'specials_last_modified' => $fecha,);
          tep_db_perform('specials', $sql_data_array);



               }





    }







         foreach($_POST['products_new_specialprice'] as $id => $new_status_special_price){
             mysql_query("UPDATE specials SET specials_new_products_price=$new_status_special_price WHERE products_id=$id");
    }




      tep_redirect($PHP_SELF . '?codigo_proveedor='.$codigo_proveedor . '&MAX_DISPLAY_SEARCH_RESULTS='.$MAX_DISPLAY_SEARCH_RESULTS.'&palabraclave=' . $palabraclave . '&buscar=' . $buscar . '&status_active='. $status_active . '&status_exel_web=' . $status_exel_web . '&regladeprecios=' . $regladeprecios . '&stocknivel=' . $stocknivel . '&status_oferta=' . $status_oferta);


   echo "<td width=\"100%\" valign=\"top\"><table border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"2\">
      <tr>
        <td><table border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\">
          <tr>
            <td class=\"pageHeading\">Prices Updated!</td>












            <td class=\"pageHeading\" align=\"right\"><?php echo tep_draw_separator('pixel_trans.gif', HEADING_IMAGE_WIDTH, HEADING_IMAGE_HEIGHT); ?>   </td></tr></table></td>";
    exit;
}
?>






<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html <?php echo HTML_PARAMS; ?>>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo CHARSET; ?>">
<title><?php echo TITLE; ?></title>
<link rel="stylesheet" type="text/css" href="includes/stylesheet.css">
</head>
<body marginwidth="0" marginheight="0" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#FFFFFF">

  <script language="javascript"><!--
function popupWindow(url) {
  window.open(url,'popupWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=450,height=600,screenX=150,screenY=150,top=150,left=150')
}
//--></script>



<?php   require(DIR_WS_INCLUDES . 'template_top.php');?>


<!-- body_text //-->
    <td width="100%" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tr>
        <td><table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pageHeading"><?php echo Proveedores; ?></td>










  <style type="text/css">
<!--
.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: bold;
	color: #000099;
}
.Estilo2 {
	color: #0000FF;
	font-size: x-small;
	font-family: Verdana;
}
.Estilo3 {
	font-size: 10px;
	color: #0033FF;
}
.Estilo4 {color: #0000FF; font-size: 9px; }
.Estilo5 {
	color: #0033FF;
	font-family: Verdana;
	font-size: 10px;
}
.Estilo6 {
	font-family: Verdana;
	font-size: 10px;
}
-->
</style>





<style type="text/css">
<!--
.Estilo1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Estilo2 {font-size: 9px}
.Estilo3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; }
-->
</style>
<body class="Estilo1">
<table width="100%" border="0">
<tr>
    <td><form name="form1" method="post" action="<?php echo $PHP_SELF . '?buscar=ok&page='.$page . '&MAX_DISPLAY_SEARCH_RESULTS='.$MAX_DISPLAY_SEARCH_RESULTS.'&codigo_proveedor='.$codigo_proveedor; ?>">
      <table width="100%" border="0">
        <tr>
          <td width="227"><span class="Estilo3 Estilo1 Estilo2">Busquedas</span></td>

        </tr>
        <tr>
          <td><span class="Estilo4 Estilo5 Estilo1 Estilo2">
            <input type="text" name="palabraclave" value="<?php echo $palabraclave ?>">

  <?php
    if ($status_active == 'ON'){
          $status_active_checked_on = ' checked';
}

    if ($status_active == 'OFF'){
          $status_active_checked_off = ' checked';
}

    if ($status_exel_web == 1){
          $status_exel_checked = ' checked';
}
    if ($status_exel_web == 2){
          $status_web_checked = ' checked';
}

    if ($status_oferta == 1){
          $status_oferta_checked_on = ' checked';
}

    if ($status_oferta == 0){
          $status_oferta_checked_off = ' checked';
}




     ?>

       <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>


 	 Active:<input type="radio" value="ON" name="status_active"  <?php echo $status_active_checked_on ?>>
	Inactive: <input type="radio" name="status_active" value="OFF" <?php echo $status_active_checked_off ?>>

   &nbsp;   &nbsp; /   &nbsp;   &nbsp;
	 Exel:<input type="radio" value="1" name="status_exel_web"  <?php echo  $status_exel_checked ?>>
	Web: 	<input type="radio" name="status_exel_web" value="2" <?php echo  $status_web_checked ?>>
 
 
 
   &nbsp;   &nbsp; /   &nbsp;   &nbsp;
	 oferta SI:<input type="radio" value="1" name="status_oferta"  <?php echo  $status_oferta_checked_on ?>>
	NO: 	<input type="radio" name="status_oferta" value="0" <?php echo  $status_oferta_checked_off ?>>


          &nbsp;   &nbsp; /   &nbsp;   &nbsp; R.D.Precios
     <input type="text" name="regladeprecios" size="2" value="<?php echo  $regladeprecios ?>">
     
                      &nbsp;   &nbsp; /   &nbsp;   &nbsp;   Stock Nivel
                      

                      
                      &nbsp;   &nbsp; /   &nbsp;   &nbsp;   Filtro

  <input type="text" name="filtro" size="5" value="<?php echo  $filtro ?>">
  
  
                    &nbsp;   &nbsp; /   &nbsp;   &nbsp;   Donde Esta

  <input type="text" name="dondeesta" size="5" value="<?php echo  $dondeesta ?>">

                  </span></td>
          
          

          

        </tr>
        <tr>
          <td><span class="Estilo2 Estilo3"><span class="Estilo5">
            <input type="submit" name="Submit" value="Buscar">
          </span></span></td>

        </tr>
      </table>
      </form></td>





<?php

   if ($pendiente_de_entrada_a){
$pendiente_er = '?pendiente_de_entrada_a=ok';
                            }


?>

<form method="POST" action="<?php ECHO $PHP_SELF . $pendiente_er; ?>">

	<p><font face="Toledo">Filas: <font face="Viner Hand ITC"> <select size="1" name="MAX_DISPLAY_SEARCH_RESULTS">
	<option selected>10</option>
	<option>20</option>
	<option>40</option>
	<option>60</option>
	<option>80</option>
	<option>100</option>
	<option>200</option>
	<option>300</option>
	<option>400</option>
	<option>500</option>
	</select></font> </font>



<?php
       $status_procesando_paypal_array = array(array('id' => '0', 'text' => TEXT_NONE));
        $status_procesando_paypal_query = tep_db_query("select * from " . 'proveedor' . " ORDER BY proveedor_name");
        while ($status_procesando_paypal = tep_db_fetch_array($status_procesando_paypal_query)) {
          $status_procesando_paypal_array[] = array('id' => $status_procesando_paypal['proveedor_id'],
                                  'text' => $status_procesando_paypal['proveedor_name']);
        }
        echo 'Proveedores: ' . tep_draw_pull_down_menu('codigo_proveedor', $status_procesando_paypal_array, $codigo_proveedor);

  ?>



	<input type="submit" value="Enviar" name="B1" style="font-family: Toledo; font-size: 8pt; font-weight: bold"></p>




</form>


       </tr>
        </table></td>
      </tr>
      <tr>





<td width="100%" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tr>
        <td><table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pageHeading"><?php echo 'Actualizacion de Productos'; ?></td>
            <td class="pageHeading" align="right"><?php echo tep_draw_separator('pixel_trans.gif', HEADING_IMAGE_WIDTH, HEADING_IMAGE_HEIGHT); ?></td>
          </tr>
        </table></td>
      </tr>
        <td><table border="0" width="100%" cellspacing="0" cellpadding="2">
          <tr>
            <td valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="2">
              <tr class="dataTableHeadingRow">
                <td class="dataTableHeadingContent"><?php echo 'Id'; ?></td>
                 <td class="dataTableHeadingContent"><?php echo 'Exel'; ?></td>
                <td class="dataTableHeadingContent"><?php echo 'Web'; ?></td>
               <td class="dataTableHeadingContent"><?php echo 'Nombre'; ?></td>
                <td class="dataTableHeadingContent"><?php echo 'Filtro'; ?></td>
                <td class="dataTableHeadingContent"><?php echo 'Donde Esta'; ?></td>
                <td class="dataTableHeadingContent"><?php echo 'Imagen'; ?></td>
                <td class="dataTableHeadingContent" align="center"><?php echo 'Oferta Precio'; ?></td>
                <td class="dataTableHeadingContent" align="center"><?php echo 'Oferta SI'; ?></td>
                <td class="dataTableHeadingContent" align="center"><?php echo 'Oferta NO'; ?></td>
                <td class="dataTableHeadingContent"><?php echo 'Modelo'; ?></td>
                <td class="dataTableHeadingContent"><?php echo 'Activo'; ?></td>
                <td class="dataTableHeadingContent"><?php echo 'Inactivo'; ?></td>
                <td class="dataTableHeadingContent"><?php echo 'Peso'; ?></td>
                 <td class="dataTableHeadingContent" align="center"><?php echo 'PVG2'; ?>
               <td class="dataTableHeadingContent" align="center"><?php echo 'PVG1'; ?>
              <td class="dataTableHeadingContent" align="center"><?php echo 'PVP'; ?>
              <td class="dataTableHeadingContent" align="center"><?php echo 'Reglas de Precios'; ?>&nbsp;</td>
              <td class="dataTableHeadingContent" align="center"><?php echo 'Stock Nivel'; ?>&nbsp;</td>
              </tr>
              
              
              <?php
                 $codigo_proveedor_b =  '&codigo_proveedor='.$codigo_proveedor;
              
                    if ($status_active == 'ON'){
                    $productos_status_active = 'and p.products_status = 1';
                                }
                    if ($status_active == 'OFF'){
                    $productos_status_active = 'and p.products_status = 0';
                                }
                    if ($status_exel_web == 1){
                    $productos_status_exel = 'and p.products_status_exel =' . $status_exel_web;
                                }

                    if ($status_exel_web == 2){
                    $productos_status_web = 'and p.products_status_exel =' . $status_exel_web;
                                }
                                
                    if ($regladeprecios){
                    $p_regladeprecios = 'and p.products_regladeprecios =' . $regladeprecios;
                                }

                     if ($stocknivel){
                    $p_stocknivel = 'and p.stock_nivel =' . $stocknivel;
                                }
                                
                                if ($status_oferta){
                           $p_status_oferta = 'and ps.status =' . $status_oferta;
                                                   }
                                                   
                            if ($filtro){
                           $p_filtro = 'and p.filtro =' . $filtro;
                                                   }

                                                   
                          if ($dondeesta){
                          $palabraclave = $dondeesta;
                          
                          }else{

                               }
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                 ?>
<form name="update" method="post" action="<?php echo "$PHP_SELF?action=updateprices" . $codigo_proveedor_b . '&palabraclave=' . $palabraclave . '&buscar=' . $buscar . '&status_exel_web=' . $status_exel_web . '&status_active=' . $status_active . '&regladeprecios=' . $regladeprecios . '&stocknivel=' . $stocknivel  . '&status_oferta=' . $status_oferta . '&filtro=' . $filtro; ?>">
          <tr class="datatableRow">            
<?    

    

  //$affiliate_sales_raw = "select op.products_name, op.orders_id from " . TABLE_ORDERS . " o, " . TABLE_PRODUCTS . " p, " . 'admin' . " a left join " . TABLE_ORDERS_PRODUCTS . " op on op.orders_id = o.orders_id where op.products_id = p.products_id and o.orders_status = '" . $entregas_stock . "'";
      if ($buscar){

  		$result = "select p.products_id,
                                                      p.proveedor_price_general,
                                                      p.products_regladeprecios,
                                                      pd.products_name,
                                                      p.codigo_barras,
                                                      p.stock_nivel,
                                                      p.filtro,
                                                      p.products_image,
                                                      p.products_price,
                                                      p.products_weight,
                                                      p.time_ultimaactualizacion,
                                                      p.time_entradasysalidas,
                                                      p.time_pendiente_entrada_total,
                                                      p.time_entregado,
                                                      p.time_paypal_enviado,
                                                      p.time_pagado_transferencia,
                                                      p.time_no_recogido,
                                                      p.time_cobrados,
                                                      p.time_credito,
                                                      p.time_pagado,
                                                      p.products_model,
                                                      p.products_status,
                                                      p.products_status_exel,
                                                      pde.donde_esta,
                                                      p.codigo_proveedor,
                                                      p.proveedor_price from " . TABLE_PRODUCTS . " p left join  " . TABLE_SPECIALS . " ps on ps.products_id = p.products_id,  " . TABLE_PRODUCTS_DESCRIPTION . " pd left join " . 'products_donde_esta' . " pde on pd.products_id = pde.products_id  and pde.login_id = '" . $log_id . "' where p.products_id = pd.products_id $productos_status_active $productos_status_exel $productos_status_web $p_regladeprecios $p_stocknivel $p_status_oferta  $p_filtro and p.codigo_proveedor = '" . $codigo_proveedor . "' and p.products_model like '%" . $palabraclave . "%' or
                                                                                                                                                                                                                                                                                                                                                   p.products_id = pd.products_id $productos_status_active $productos_status_exel $productos_status_web $p_regladeprecios $p_stocknivel $p_status_oferta $p_filtro and p.codigo_proveedor = '" . $codigo_proveedor . "' and pde.donde_esta like '%" . $palabraclave . "%'  or
                                                                                                                                                                                                                                                                                                                                                   p.products_id = pd.products_id $productos_status_active $productos_status_exel $productos_status_web $p_regladeprecios $p_stocknivel $p_status_oferta $p_filtro and p.codigo_proveedor = '" . $codigo_proveedor . "' and pd.products_name like '%" . $palabraclave . "%'    ORDER BY '" . 'products_model' . "' desc limit 100 ";
}else if ($buscar_dondeesta){

  		$result = "select p.products_id,
                                                      p.proveedor_price_general,
                                                      pd.products_name,
                                                      p.products_image,
                                                      p.filtro,
                                                      p.codigo_barras,
                                                      p.time_entradasysalidas,
                                                      p.time_ultimaactualizacion,
                                                      p.time_pendiente_entrada_total,
                                                      p.time_entregado,
                                                      p.time_paypal_enviado,
                                                      p.time_pagado_transferencia,
                                                      p.time_no_recogido,
                                                      p.time_cobrados,
                                                      p.time_credito,
                                                      p.time_pagado,
                                                      p.products_model,
                                                      p.products_status,
                                                      pde.donde_esta,
                                                      p.codigo_proveedor,
                                                      p.proveedor_price from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd left join " . 'products_donde_esta' . " pde on pd.products_id = pde.products_id and pde.login_id = '" . $login_id . "' where p.products_id = pd.products_id and p.codigo_proveedor = '" . $codigo_proveedor . "' and pde.donde_esta like '%" . $palabraclave . "%'    ORDER BY '" . 'products_model' . "' desc limit 100";



     }else if ($ordenar_a){




		$result = "select p.products_id,
                                                      p.proveedor_price_general,
                                                      pd.products_name,
                                                      p.codigo_barras,
                                                      p.filtro,
                                                      p.products_image,
                                                      p.time_ultimaactualizacion,
                                                      p.time_entradasysalidas,
                                                      p.time_pendiente_entrada_total,
                                                      p.time_entregado,
                                                      p.time_paypal_enviado,
                                                      p.time_pagado_transferencia,
                                                      p.time_no_recogido,
                                                      p.time_cobrados,
                                                      p.time_credito,
                                                      p.time_pagado,
                                                      p.products_model,
                                                      p.products_status,
                                                      p.codigo_proveedor,
                                                      p.proveedor_price from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd left join " . 'products_donde_esta' . " pde on pd.products_id = pde.products_id and pde.login_id = '" . $login_id . "' where p.products_id = pd.products_id and p.codigo_proveedor = '" . $codigo_proveedor . "' ORDER BY '" . $ordenar_concep . "' DESC";




     }else if ($pendiente_de_entrada_a){


                      // group by p.products_id         billing_name

		$result = "select p.products_id,
                                                      p.proveedor_price_general,
                                                      pd.products_name,
                                                      p.filtro,
                                                      o.billing_name,
                                                      o.orders_id,
                                                      o.orders_status,
                                                      o.date_purchased,
                                                      o.orders_date_finished,
                                                      op.lista_prov,
                                                      p.codigo_barras,
                                                      p.products_image,
                                                      p.products_status,
                                                      p.time_ultimaactualizacion,
                                                      p.time_entradasysalidas,
                                                      p.time_pendiente_entrada_total,
                                                      p.time_entregado,
                                                      p.time_paypal_enviado,
                                                      p.time_pagado_transferencia,
                                                      p.time_no_recogido,
                                                      p.time_cobrados,
                                                      p.time_credito,
                                                      p.time_pagado,
                                                      p.products_model,
                                                      p.products_status,
                                                      pde.donde_esta,
                                                      p.codigo_proveedor,
                                                      p.proveedor_price from " . TABLE_PRODUCTS . " p, orders_products op, orders o, administrators a,  " . TABLE_PRODUCTS_DESCRIPTION . " pd left join " . 'products_donde_esta' . " pde on pd.products_id = pde.products_id and pde.login_id = '" . $login_id . "' where op.products_id =p.products_id and op.lista_prov = 0 and p.products_id = pd.products_id and o.orders_status = a.pendiente_entrada and a.admin_groups_id=6 and op.orders_id=o.orders_id and p.codigo_proveedor = '" . $codigo_proveedor . "' or
                                                                                                                                                                                                                                                                                                                   op.products_id =p.products_id and op.lista_prov = 0 and p.products_id = pd.products_id and o.orders_status = a.status_pendiente and a.admin_groups_id=6 and op.orders_id=o.orders_id and p.codigo_proveedor = '" . $codigo_proveedor . "' or
                                                                                                                                                                                                                                                                                                                   op.products_id =p.products_id and op.lista_prov = 0 and p.products_id = pd.products_id and o.orders_status = a.status_procesando and a.admin_groups_id=6 and op.orders_id=o.orders_id and p.codigo_proveedor = '" . $codigo_proveedor . "' ORDER BY '" . 'orders_id' . "' DESC";




  }else{

   }

 $result = mysql_query($result);

    
    
    if ($row = mysql_fetch_array($result)) {
        do {
        
                  $products_id_stock = $row["products_id"];





              $products_images_values = mysql_query("select * from " . TABLE_PRODUCTS . " where products_id = '" . $products_id_stock . "'");
             $products_images= mysql_fetch_array($products_images_values);
               $products_images_name_values = mysql_query("select * from " . TABLE_PRODUCTS_DESCRIPTION . " where products_id = '" . $products_id_stock . "'");
             $products_images_name = mysql_fetch_array($products_images_name_values);


                    $ref_fabricante_values = mysql_query("select * from " . 'proveedor' . " where proveedor_id = '" . $products_images['codigo_proveedor'] . "'");
               $ref_fabricante= mysql_fetch_array($ref_fabricante_values);
// ruta imagen
if ($ref_fabricante['proveedor_ruta_images']){

//existe imagen
if (getimagesize($ref_fabricante['proveedor_ruta_images']. $products_images['products_image'])) {

          $images = $ref_fabricante['proveedor_ruta_images']. $products_images['products_image'];

} else {

        $images = $ref_fabricante['proveedor_ruta_images']. 'no-foto.jpg';


}
//existe imagen


}else{
// ruta imagen

   if (ereg("^http://", $products_images['products_image']) ) {

         $images =  $products_images['products_image'];

}else{

    $images =  HTTP_SERVER . DIR_WS_CATALOG . DIR_WS_IMAGES . $products_images['products_image'];
}



}




              $dondeesta_values = mysql_query("select * from " . 'products_donde_esta' . " where products_id = '" . $row['products_id'] . "' and login_id = '" . $log_id . "'");
             $dondeesta= mysql_fetch_array($dondeesta_values);

              $specials_exist_values = mysql_query("select * from " . 'specials' . " where products_id = '" . $row['products_id'] . "'");
             $specials_exist= mysql_fetch_array($specials_exist_values);

              $group1_values = mysql_query("select * from " . 'products_groups' . " where products_id = '" . $row['products_id'] . "' and customers_group_id = '" . 1 . "'");
             $group1= mysql_fetch_array($group1_values);

              $group2_values = mysql_query("select * from " . 'products_groups' . " where products_id = '" . $row['products_id'] . "' and customers_group_id = '" . 2 . "'");
             $group2= mysql_fetch_array($group2_values);


// ruta imagen
						echo "<tr class=\"smallText\">";
						echo "<td class=\"smallText\" valign=\"top\">".$row["products_id"]."</td>\n";
      
      
      
      
      
             if ($row['products_status_exel'] == 1){
           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input type=\"radio\" checked name=\"product_new_status_exel[".$row['products_id']."]\" value=1></td>\n";
           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input type=\"radio\" name=\"product_new_status_exel[".$row['products_id']."]\" value=2></td>\n";
                           }
           if ($row['products_status_exel'] == 2){
           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input type=\"radio\"  name=\"product_new_status_exel[".$row['products_id']."]\" value=1></td>\n";
           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input type=\"radio\" checked name=\"product_new_status_exel[".$row['products_id']."]\" value=2></td>\n";
                           }


      
      
      
      
      
            echo "<td class=\"smallText\" valign=\"top\">".$row["products_name"]."</td>\n";
            
            
           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input size=\"3\" type=\"text\" name=\"products_new_filtro[".$row['products_id']."]\" value={$row['filtro']}></td>\n";

           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input size=\"8\" type=\"text\" name=\"products_new_dondeesta[".$row['products_id']."]\" value={$dondeesta['donde_esta']}></td>\n";


                echo"<td class=\"smallText\" valign=\"top\"><img border=\"0\" src=\"" . $images ."\" width=\"46\" height=\"46\">"."</td>\n";




       echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input size=\"8\" type=\"text\" name=\"products_new_specialprice[".$row['products_id']."]\" value={$specials_exist['specials_new_products_price']}></td>\n";


             if ($specials_exist['status'] == 1){
           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input type=\"radio\" checked name=\"product_new_status_special[".$row['products_id']."]\" value=1></td>\n";
           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input type=\"radio\" name=\"product_new_status_special[".$row['products_id']."]\" value=0></td>\n";
                           }



           if ($specials_exist['status'] == 0){
           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input type=\"radio\"  name=\"product_new_status_special[".$row['products_id']."]\" value=1></td>\n";
           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input type=\"radio\" checked name=\"product_new_status_special[".$row['products_id']."]\" value=0></td>\n";
                           }




           echo "<td class=\"smallText\" valign=\"top\">".$row["products_model"]."</td>\n";
           
            if ($row['products_status'] == 1){
           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input type=\"radio\" checked name=\"product_new_status[".$row['products_id']."]\" value=1></td>\n";
           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input type=\"radio\" name=\"product_new_status[".$row['products_id']."]\" value=0></td>\n";
                           }
           if ($row['products_status'] == 0){
           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input type=\"radio\"  name=\"product_new_status[".$row['products_id']."]\" value=1></td>\n";
           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input type=\"radio\" checked name=\"product_new_status[".$row['products_id']."]\" value=0></td>\n";
                           }
                           


           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input size=\"5\" type=\"text\" name=\"product_new_weight[".$row['products_id']."]\" value={$row['products_weight']}></td>\n";

           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input size=\"8\" type=\"text\" name=\"product_new_price_group2[".$row['products_id']."]\" value={$group2['customers_group_price']}>". ($group2['customers_group_price'] * 8 / 100 + $group2['customers_group_price']) ."</td>\n";

            echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input size=\"8\" type=\"text\" name=\"product_new_price_group1[".$row['products_id']."]\" value={$group1['customers_group_price']}>". ( $group1['customers_group_price'] - ($group2['customers_group_price'] * 8 / 100 + $group2['customers_group_price']) )  ."</td>\n";

          echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input size=\"8\" type=\"text\" name=\"product_new_price[".$row['products_id']."]\" value={$row['products_price']}>". ( $row['products_price'] - ($group2['customers_group_price'] * 8 / 100 + $group2['customers_group_price']) )  ."</td>\n";

           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input size=\"2\" type=\"text\" name=\"products_new_regladeprecios[".$row['products_id']."]\" value={$row['products_regladeprecios']}></td>\n";

           echo "<td class=\"smallText\" valign=\"top\" align=\"right\"><input size=\"2\" type=\"text\" name=\"products_new_stocknivel[".$row['products_id']."]\" value={$row['stock_nivel']}></td>\n";


           
        }
        while($row = mysql_fetch_array($result));
    }
    echo "</table>\n";
?></td>
          </tr>
          </table></td>
          </tr>
          <tr>
            <td colspan="3"><table border="0" width="100%" cellspacing="0" cellpadding="2">
              
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
		<table width="100%" border="0" cellspacing="1">
<tr>
<td align=middle><?php if ($HTTP_GET_VARS['pID']) {
        echo tep_image_submit('button_update.gif', IMAGE_UPDATE);
      } else {
        echo tep_image_submit('button_update.gif', IMAGE_INSERT);
      }
      echo '&nbsp;&nbsp;<a href="' . tep_href_link('quick_cliente.php', 'cPath=' . $cPath . '&pID=' . $HTTP_GET_VARS['pID']. '&MAX_DISPLAY_SEARCH_RESULTS=' . '10'.$MAX_DISPLAY_SEARCH_RESULTS) . '">' . tep_image_button('button_cancel.gif', IMAGE_CANCEL) . '</a>';
?></td>
</tr></table>
</form>
<!-- body_text_eof //-->
  </tr>
</table>
<!-- body_eof //-->
  </tr>
</table>
<!-- body_eof //-->

<!-- footer //-->
<?php require(DIR_WS_INCLUDES . 'footer.php'); ?>
<!-- footer_eof //-->
</body>
</html>
<?php require(DIR_WS_INCLUDES . 'application_bottom.php'); ?>
